EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 5 6
Title "Tons Of Steppers - Group 4"
Date ""
Rev "2.0"
Comp "Sensa Group"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4225 2350 4225 2325
Wire Wire Line
	4225 2325 4325 2325
Wire Wire Line
	4325 2325 4325 2350
Wire Wire Line
	3425 2325 3425 2350
Wire Wire Line
	3525 2325 3525 2350
Wire Wire Line
	3625 2325 3625 2350
Text GLabel 3375 2200 0    47   Input ~ 0
V_DAT
Wire Wire Line
	3525 2325 3425 2325
Connection ~ 3425 2325
Wire Wire Line
	3525 2325 3625 2325
Connection ~ 3525 2325
Wire Wire Line
	3825 2300 3825 2350
Wire Wire Line
	3925 2300 3925 2350
Connection ~ 3100 2950
Wire Wire Line
	3100 2750 3125 2750
Wire Wire Line
	3100 2950 3100 2750
Wire Wire Line
	3100 2950 3100 2975
Wire Wire Line
	3125 2950 3100 2950
Connection ~ 4675 2950
Wire Wire Line
	4675 2950 4725 2950
Wire Wire Line
	4675 2950 4675 3000
Wire Wire Line
	4625 2950 4675 2950
Text GLabel 4725 2950 2    47   Input ~ 0
V_MOT
Text GLabel 4725 2750 2    47   Input ~ 0
V_DAT
Text Notes 5625 3625 0    98   ~ 0
Stepper 1
Wire Notes Line
	1825 3675 6350 3675
NoConn ~ 4025 2350
$Comp
L power:GND #e?
U 1 1 5FA577AE
P 3100 2975
AR Path="/5FA577AE" Ref="#e?"  Part="1" 
AR Path="/5F75CBF4/5FA577AE" Ref="#e?"  Part="1" 
AR Path="/5F736439/5FA577AE" Ref="#e?"  Part="1" 
AR Path="/5F739ED7/5FA577AE" Ref="#e?"  Part="1" 
AR Path="/5F75D8A5/5FA577AE" Ref="#e06"  Part="1" 
F 0 "#e06" H 3100 2725 50  0001 C CNN
F 1 "GND" H 3188 2938 50  0001 L CNN
F 2 "" H 3100 2975 50  0001 C CNN
F 3 "" H 3100 2975 50  0001 C CNN
	1    3100 2975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #e?
U 1 1 5FA577B4
P 4675 3225
AR Path="/5FA577B4" Ref="#e?"  Part="1" 
AR Path="/5F75CBF4/5FA577B4" Ref="#e?"  Part="1" 
AR Path="/5F736439/5FA577B4" Ref="#e?"  Part="1" 
AR Path="/5F739ED7/5FA577B4" Ref="#e?"  Part="1" 
AR Path="/5F75D8A5/5FA577B4" Ref="#e08"  Part="1" 
F 0 "#e08" H 4675 2975 50  0001 C CNN
F 1 "GND" H 4763 3188 50  0001 L CNN
F 2 "" H 4675 3225 50  0001 C CNN
F 3 "" H 4675 3225 50  0001 C CNN
	1    4675 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5FA577BA
P 4675 3100
AR Path="/5FA577BA" Ref="C?"  Part="1" 
AR Path="/5F75CBF4/5FA577BA" Ref="C?"  Part="1" 
AR Path="/5F736439/5FA577BA" Ref="C?"  Part="1" 
AR Path="/5F739ED7/5FA577BA" Ref="C?"  Part="1" 
AR Path="/5F75D8A5/5FA577BA" Ref="C4"  Part="1" 
F 0 "C4" H 4475 3000 50  0000 L CNN
F 1 "100uf" H 4325 2925 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4675 3100 50  0001 C CNN
F 3 "~" H 4675 3100 50  0001 C CNN
	1    4675 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 3250 4025 3275
Wire Wire Line
	3925 3275 3925 3250
Wire Wire Line
	3825 3250 3825 3275
Wire Wire Line
	3725 3250 3725 3275
$Comp
L Connector:Conn_01x04_Female G3_Con?
U 1 1 5FA577C4
P 3925 3475
AR Path="/5FA577C4" Ref="G3_Con?"  Part="1" 
AR Path="/5F75CBF4/5FA577C4" Ref="G3_Con?"  Part="1" 
AR Path="/5F736439/5FA577C4" Ref="G3_Con?"  Part="1" 
AR Path="/5F739ED7/5FA577C4" Ref="G3_Con?"  Part="1" 
AR Path="/5F75D8A5/5FA577C4" Ref="G3_Con2"  Part="1" 
F 0 "G3_Con2" V 3725 2900 50  0000 L CNN
F 1 "Conn_01x04_Female" V 3863 3623 50  0001 L CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 3925 3475 50  0001 C CNN
F 3 "~" H 3925 3475 50  0001 C CNN
	1    3925 3475
	0    1    1    0   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5FA577CA
P 3925 2750
AR Path="/5FA577CA" Ref="A?"  Part="1" 
AR Path="/5F75CBF4/5FA577CA" Ref="A?"  Part="1" 
AR Path="/5F736439/5FA577CA" Ref="A?"  Part="1" 
AR Path="/5F739ED7/5FA577CA" Ref="A?"  Part="1" 
AR Path="/5F75D8A5/5FA577CA" Ref="A4"  Part="1" 
F 0 "A4" H 4025 3050 50  0000 C CNN
F 1 "Pololu" H 4100 2975 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4200 2000 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 4025 2450 50  0001 C CNN
	1    3925 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 3200 4675 3225
Text Notes 5625 5600 0    98   ~ 0
Stepper 2
Wire Notes Line
	1825 5650 6350 5650
Text GLabel 5125 6225 1    47   Input ~ 0
V_DAT
Wire Wire Line
	4825 6450 4800 6450
Wire Wire Line
	5125 6650 5125 6675
Wire Wire Line
	5125 6250 5125 6225
$Comp
L Device:R_Small R?
U 1 1 5FA5ACED
P 4700 6450
AR Path="/5FA5ACED" Ref="R?"  Part="1" 
AR Path="/5F75BE7E/5FA5ACED" Ref="R?"  Part="1" 
AR Path="/5F75D8A5/5FA5ACED" Ref="R6"  Part="1" 
F 0 "R6" V 4625 6450 50  0000 C CNN
F 1 "1k" V 4700 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4700 6450 50  0001 C CNN
F 3 "~" H 4700 6450 50  0001 C CNN
	1    4700 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 6450 4575 6450
Text GLabel 3475 6200 1    47   Input ~ 0
V_DAT
Wire Wire Line
	3175 6425 3150 6425
Wire Wire Line
	3475 6625 3475 6650
Wire Wire Line
	3475 6225 3475 6200
$Comp
L Device:R_Small R?
U 1 1 5FA5ACFE
P 3050 6425
AR Path="/5FA5ACFE" Ref="R?"  Part="1" 
AR Path="/5F75BE7E/5FA5ACFE" Ref="R?"  Part="1" 
AR Path="/5F75D8A5/5FA5ACFE" Ref="R5"  Part="1" 
F 0 "R5" V 2975 6425 50  0000 C CNN
F 1 "1k" V 3050 6425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3050 6425 50  0001 C CNN
F 3 "~" H 3050 6425 50  0001 C CNN
	1    3050 6425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6425 2925 6425
Text HLabel 2925 6425 0    59   Input ~ 0
DIR4_EN
Text Label 5125 6675 3    47   ~ 0
STEP4
Text Label 3475 6650 3    47   ~ 0
DIR4
Text Notes 4975 7200 0    98   ~ 0
Signal Processing
Wire Notes Line
	1825 7250 6350 7250
Text HLabel 4575 6450 0    59   Input ~ 0
STEP4_EN
Text Label 3925 2300 1    47   ~ 0
STEP4
Text Label 3825 2300 1    47   ~ 0
DIR4
Wire Wire Line
	4625 2750 4725 2750
Wire Wire Line
	3375 2200 3425 2200
Wire Wire Line
	3425 2200 3425 2325
Wire Wire Line
	4175 4275 4175 4250
Wire Wire Line
	4175 4250 4275 4250
Wire Wire Line
	4275 4250 4275 4275
Wire Wire Line
	3375 4250 3375 4275
Wire Wire Line
	3475 4250 3475 4275
Wire Wire Line
	3575 4250 3575 4275
Text GLabel 3325 4125 0    47   Input ~ 0
V_DAT
Wire Wire Line
	3475 4250 3375 4250
Connection ~ 3375 4250
Wire Wire Line
	3475 4250 3575 4250
Connection ~ 3475 4250
Wire Wire Line
	3775 4225 3775 4275
Wire Wire Line
	3875 4225 3875 4275
Connection ~ 3050 4875
Wire Wire Line
	3050 4675 3075 4675
Wire Wire Line
	3050 4875 3050 4675
Wire Wire Line
	3050 4875 3050 4900
Wire Wire Line
	3075 4875 3050 4875
Connection ~ 4625 4875
Wire Wire Line
	4625 4875 4675 4875
Wire Wire Line
	4625 4875 4625 4925
Wire Wire Line
	4575 4875 4625 4875
Text GLabel 4675 4875 2    47   Input ~ 0
V_MOT
Text GLabel 4675 4675 2    47   Input ~ 0
V_DAT
NoConn ~ 3975 4275
$Comp
L power:GND #e?
U 1 1 5F754142
P 3050 4900
AR Path="/5F754142" Ref="#e?"  Part="1" 
AR Path="/5F75CBF4/5F754142" Ref="#e?"  Part="1" 
AR Path="/5F736439/5F754142" Ref="#e?"  Part="1" 
AR Path="/5F739ED7/5F754142" Ref="#e?"  Part="1" 
AR Path="/5F75D8A5/5F754142" Ref="#e05"  Part="1" 
F 0 "#e05" H 3050 4650 50  0001 C CNN
F 1 "GND" H 3138 4863 50  0001 L CNN
F 2 "" H 3050 4900 50  0001 C CNN
F 3 "" H 3050 4900 50  0001 C CNN
	1    3050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 5175 3975 5200
Wire Wire Line
	3875 5200 3875 5175
Wire Wire Line
	3775 5175 3775 5200
Wire Wire Line
	3675 5175 3675 5200
$Comp
L Connector:Conn_01x04_Female G3_Con?
U 1 1 5F754158
P 3875 5400
AR Path="/5F754158" Ref="G3_Con?"  Part="1" 
AR Path="/5F75CBF4/5F754158" Ref="G3_Con?"  Part="1" 
AR Path="/5F736439/5F754158" Ref="G3_Con?"  Part="1" 
AR Path="/5F739ED7/5F754158" Ref="G3_Con?"  Part="1" 
AR Path="/5F75D8A5/5F754158" Ref="G3_Con1"  Part="1" 
F 0 "G3_Con1" V 3675 4825 50  0000 L CNN
F 1 "Conn_01x04_Female" V 3813 5548 50  0001 L CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 3875 5400 50  0001 C CNN
F 3 "~" H 3875 5400 50  0001 C CNN
	1    3875 5400
	0    1    1    0   
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 5F75415E
P 3875 4675
AR Path="/5F75415E" Ref="A?"  Part="1" 
AR Path="/5F75CBF4/5F75415E" Ref="A?"  Part="1" 
AR Path="/5F736439/5F75415E" Ref="A?"  Part="1" 
AR Path="/5F739ED7/5F75415E" Ref="A?"  Part="1" 
AR Path="/5F75D8A5/5F75415E" Ref="A3"  Part="1" 
F 0 "A3" H 3975 4975 50  0000 C CNN
F 1 "Pololu" H 4050 4900 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4150 3925 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 3975 4375 50  0001 C CNN
	1    3875 4675
	0    1    1    0   
$EndComp
Text Label 3875 4225 1    47   ~ 0
STEP4
Text Label 3775 4225 1    47   ~ 0
DIR4
Wire Wire Line
	4575 4675 4675 4675
Wire Wire Line
	3325 4125 3375 4125
Wire Wire Line
	3375 4125 3375 4250
$Comp
L power:GND #e?
U 1 1 5F75DCA7
P 4625 5150
AR Path="/5F75DCA7" Ref="#e?"  Part="1" 
AR Path="/5F75CBF4/5F75DCA7" Ref="#e?"  Part="1" 
AR Path="/5F736439/5F75DCA7" Ref="#e?"  Part="1" 
AR Path="/5F739ED7/5F75DCA7" Ref="#e?"  Part="1" 
AR Path="/5F75D8A5/5F75DCA7" Ref="#e0101"  Part="1" 
F 0 "#e0101" H 4625 4900 50  0001 C CNN
F 1 "GND" H 4713 5113 50  0001 L CNN
F 2 "" H 4625 5150 50  0001 C CNN
F 3 "" H 4625 5150 50  0001 C CNN
	1    4625 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 5F75DCAD
P 4625 5025
AR Path="/5F75DCAD" Ref="C?"  Part="1" 
AR Path="/5F75CBF4/5F75DCAD" Ref="C?"  Part="1" 
AR Path="/5F736439/5F75DCAD" Ref="C?"  Part="1" 
AR Path="/5F739ED7/5F75DCAD" Ref="C?"  Part="1" 
AR Path="/5F75D8A5/5F75DCAD" Ref="C3"  Part="1" 
F 0 "C3" H 4425 4925 50  0000 L CNN
F 1 "100uf" H 4275 4850 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4625 5025 50  0001 C CNN
F 3 "~" H 4625 5025 50  0001 C CNN
	1    4625 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 5125 4625 5150
$Comp
L Device:Q_NPN_BCE Q6
U 1 1 5FD976C3
P 5025 6450
F 0 "Q6" H 5216 6496 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5216 6405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 5225 6550 50  0001 C CNN
F 3 "~" H 5025 6450 50  0001 C CNN
	1    5025 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q5
U 1 1 5FD9ABE3
P 3375 6425
F 0 "Q5" H 3566 6471 50  0000 L CNN
F 1 "Q_NPN_BCE" H 3566 6380 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 3575 6525 50  0001 C CNN
F 3 "~" H 3375 6425 50  0001 C CNN
	1    3375 6425
	1    0    0    -1  
$EndComp
$EndSCHEMATC
