Reference, Quantity, Value, Footprint, Datasheet
A1 A2 A3 A4 ,4,"Pololu","Module:Pololu_Breakout-16_15.2x20.3mm","https://www.pololu.com/product/2980/pictures"
C1 C2 C3 C4 ,4,"100uf","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C10 C11 ,2,"180uf/16V","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C5 C6 C7 ,3,"15uf/50V","Capacitor_SMD:CP_Elec_4x4.5","~"
C8 ,1,"0.47uf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
C9 ,1,"0.01uf","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
D1 ,1,"D_Zener_Small","Diode_SMD:D_SMB_Handsoldering","~"
D2 ,1,"D_Schottky","Diode_SMD:D_SMC_Handsoldering","~"
D3 D4 D5 ,3,"LED","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
F1 ,1,"Fuse","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","http://www.farnell.com/datasheets/2140394.pdf"
G3_Con1 G3_Con2 G5_Con1 G5_Con2 G5_Con3 G5_Con4 G5_Con5 G5_Con6 G5_Con7 G5_Con8 G6_Con1 ,11,"Conn_01x04_Female","Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal","~"
J1 ,1,"PI To Board","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD","~"
J10 ,1,"FAN_2","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J11 J12 J13 ,3,"SW","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
J2 ,1,"PiGPIO","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD","~"
J3 J4 J5 J6 J7 J8 J9 ,7,"Conn_01x12_Male","TonsOfSteppers:Molex_12PIN","~"
J31 ,1,"FAN_1","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J33 ,1,"V Motor In","Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical","~"
L1 ,1,"22uH","Inductor_SMD:L_Wuerth_HCI-1365","~"
Q1 Q2 Q3 Q4 Q5 Q6 ,6,"Q_NPN_BCE","Package_TO_SOT_SMD:SOT-89-3_Handsoldering","~"
Q7 ,1,"Q_PMOS_DGS","Package_TO_SOT_SMD:TO-252-3_TabPin2","~"
R1 R2 R3 R4 R5 R6 R8 R10 R12 ,9,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
R7 R9 R11 R13 ,4,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
U1 ,1,"LM2678","Package_TO_SOT_SMD:TO-263-7_TabPin4",""