EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 17
Title "Isolated solenoid HC595 driver"
Date ""
Rev ""
Comp "Cristian Ilea"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U11
U 1 1 5CAE17C9
P 11700 2400
F 0 "U11" H 11450 3050 50  0000 C CNN
F 1 "74HC595" H 11450 2950 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11700 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11700 2400 50  0001 C CNN
	1    11700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5CAF971A
P 6500 1750
F 0 "R17" V 6550 1600 50  0000 C CNN
F 1 "33" V 6500 1750 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6430 1750 50  0001 C CNN
F 3 "~" H 6500 1750 50  0001 C CNN
	1    6500 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5CAFA2FF
P 6500 1850
F 0 "R18" V 6550 1700 50  0000 C CNN
F 1 "33" V 6500 1850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6430 1850 50  0001 C CNN
F 3 "~" H 6500 1850 50  0001 C CNN
	1    6500 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5CAFA621
P 6500 1950
F 0 "R19" V 6550 1800 50  0000 C CNN
F 1 "33" V 6500 1950 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6430 1950 50  0001 C CNN
F 3 "~" H 6500 1950 50  0001 C CNN
	1    6500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5CAFA72B
P 6500 2050
F 0 "R20" V 6550 1900 50  0000 C CNN
F 1 "33" V 6500 2050 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6430 2050 50  0001 C CNN
F 3 "~" H 6500 2050 50  0001 C CNN
	1    6500 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5CB13022
P 11700 3100
F 0 "#PWR074" H 11700 2850 50  0001 C CNN
F 1 "GND" H 11705 2927 50  0000 C CNN
F 2 "" H 11700 3100 50  0001 C CNN
F 3 "" H 11700 3100 50  0001 C CNN
	1    11700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR078
U 1 1 5CB14D24
P 11950 1350
F 0 "#PWR078" H 11950 1200 50  0001 C CNN
F 1 "+3.3V" H 11965 1523 50  0000 C CNN
F 2 "" H 11950 1350 50  0001 C CNN
F 3 "" H 11950 1350 50  0001 C CNN
	1    11950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5CB19685
P 11950 1500
F 0 "C30" H 12065 1546 50  0000 L CNN
F 1 "100nF" H 12065 1455 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 11988 1350 50  0001 C CNN
F 3 "~" H 11950 1500 50  0001 C CNN
	1    11950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR079
U 1 1 5CB30D26
P 11950 1650
F 0 "#PWR079" H 11950 1400 50  0001 C CNN
F 1 "GND" H 11955 1477 50  0000 C CNN
F 2 "" H 11950 1650 50  0001 C CNN
F 3 "" H 11950 1650 50  0001 C CNN
	1    11950 1650
	1    0    0    -1  
$EndComp
Connection ~ 11950 1350
Wire Wire Line
	11700 1800 11700 1350
Wire Wire Line
	11700 1350 11950 1350
Text GLabel 1450 1700 0    50   Input ~ 0
DATA_IN_RX485
Text GLabel 1450 1600 0    50   Input ~ 0
SHIFT_CLK_RX485
Text GLabel 1450 1400 0    50   Input ~ 0
LATCH_CLK_RX485
Text GLabel 1450 1300 0    50   Input ~ 0
OUTPUT_EN_RX485
$Comp
L Device:R R24
U 1 1 5CB5460B
P 7150 2300
F 0 "R24" V 7250 2300 50  0000 C CNN
F 1 "33K" V 7150 2300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 7080 2300 50  0001 C CNN
F 3 "~" H 7150 2300 50  0001 C CNN
	1    7150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5CB65AC0
P 6950 2300
F 0 "R23" V 7050 2300 50  0000 C CNN
F 1 "33K" V 6950 2300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6880 2300 50  0001 C CNN
F 3 "~" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5CB69A04
P 6700 1500
F 0 "R21" V 6800 1500 50  0000 C CNN
F 1 "33K" V 6700 1500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6630 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5CB6BE89
P 6750 2300
F 0 "R22" V 6850 2300 50  0000 C CNN
F 1 "33K" V 6750 2300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 6680 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 5CB7B2AF
P 6700 1350
F 0 "#PWR053" H 6700 1200 50  0001 C CNN
F 1 "+3.3V" H 6715 1523 50  0000 C CNN
F 2 "" H 6700 1350 50  0001 C CNN
F 3 "" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5CB7F854
P 7150 2450
F 0 "#PWR058" H 7150 2200 50  0001 C CNN
F 1 "GND" H 7155 2277 50  0000 C CNN
F 2 "" H 7150 2450 50  0001 C CNN
F 3 "" H 7150 2450 50  0001 C CNN
	1    7150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5CB8053E
P 6950 2450
F 0 "#PWR057" H 6950 2200 50  0001 C CNN
F 1 "GND" H 6955 2277 50  0000 C CNN
F 2 "" H 6950 2450 50  0001 C CNN
F 3 "" H 6950 2450 50  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5CB811E3
P 6750 2450
F 0 "#PWR054" H 6750 2200 50  0001 C CNN
F 1 "GND" H 6755 2277 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Text Notes 7000 6800 0    118  ~ 0
Power Supply
Text Notes 6950 800  0    118  ~ 0
Signal buffering
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5CD16768
P 6650 7250
F 0 "J5" H 6600 6950 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6250 7050 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6650 7250 50  0001 C CNN
F 3 "~" H 6650 7250 50  0001 C CNN
	1    6650 7250
	1    0    0    -1  
$EndComp
$Comp
L LED:LD271 D4
U 1 1 5CC6169E
P 8750 7200
F 0 "D4" V 8746 7122 50  0000 R CNN
F 1 "LD271" V 8655 7122 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 8750 7375 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 8700 7200 50  0001 C CNN
	1    8750 7200
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT541 U10
U 1 1 5CF1D358
P 7850 2250
F 0 "U10" H 7850 3231 50  0000 C CNN
F 1 "74HCT541" H 7850 3140 50  0000 C CNN
F 2 "Package_SO:SO-20_12.8x7.5mm_P1.27mm" H 7850 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT541" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5CF87457
P 7850 3050
F 0 "#PWR062" H 7850 2800 50  0001 C CNN
F 1 "GND" H 7855 2877 50  0000 C CNN
F 2 "" H 7850 3050 50  0001 C CNN
F 3 "" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2650 7350 2750
$Comp
L power:GND #PWR060
U 1 1 5CF8F380
P 7350 2750
F 0 "#PWR060" H 7350 2500 50  0001 C CNN
F 1 "GND" H 7355 2577 50  0000 C CNN
F 2 "" H 7350 2750 50  0001 C CNN
F 3 "" H 7350 2750 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
Connection ~ 7350 2750
Wire Wire Line
	6650 1850 6950 1850
Wire Wire Line
	6650 1950 6750 1950
$Comp
L Device:R R28
U 1 1 5CFBB8D6
P 11100 1700
F 0 "R28" V 11200 1700 50  0000 C CNN
F 1 "10k" V 11100 1700 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 1700 50  0001 C CNN
F 3 "~" H 11100 1700 50  0001 C CNN
	1    11100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR070
U 1 1 5CFBDDFF
P 11100 1550
F 0 "#PWR070" H 11100 1400 50  0001 C CNN
F 1 "+3.3V" H 11115 1723 50  0000 C CNN
F 2 "" H 11100 1550 50  0001 C CNN
F 3 "" H 11100 1550 50  0001 C CNN
	1    11100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1850 11100 2300
Wire Wire Line
	11100 2300 11300 2300
Wire Wire Line
	6750 2150 6750 1950
Wire Wire Line
	6950 2150 6950 1850
Wire Wire Line
	7350 1850 6950 1850
Connection ~ 6950 1850
Wire Wire Line
	7350 1950 6750 1950
Connection ~ 6750 1950
$Comp
L power:+3.3V #PWR063
U 1 1 5CFEAC9E
P 8100 1100
F 0 "#PWR063" H 8100 950 50  0001 C CNN
F 1 "+3.3V" H 8115 1273 50  0000 C CNN
F 2 "" H 8100 1100 50  0001 C CNN
F 3 "" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5CFEACA4
P 8100 1250
F 0 "C19" H 8215 1296 50  0000 L CNN
F 1 "100nF" H 8215 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 8138 1100 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5CFEACAA
P 8100 1400
F 0 "#PWR064" H 8100 1150 50  0001 C CNN
F 1 "GND" H 8105 1227 50  0000 C CNN
F 2 "" H 8100 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0001 C CNN
	1    8100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1100 7850 1100
Wire Wire Line
	7850 1100 7850 1450
Connection ~ 8100 1100
$Comp
L Device:C C23
U 1 1 5CFEE96F
P 8550 1250
F 0 "C23" H 8665 1296 50  0000 L CNN
F 1 "10nF" H 8665 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 8588 1100 50  0001 C CNN
F 3 "~" H 8550 1250 50  0001 C CNN
	1    8550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1400 8100 1400
Connection ~ 8100 1400
Wire Wire Line
	8550 1100 8100 1100
$Comp
L Device:C C34
U 1 1 5CFF4E8F
P 12400 1500
F 0 "C34" H 12515 1546 50  0000 L CNN
F 1 "10nF" H 12515 1455 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 12438 1350 50  0001 C CNN
F 3 "~" H 12400 1500 50  0001 C CNN
	1    12400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1350 11950 1350
Wire Wire Line
	12400 1650 11950 1650
Connection ~ 11950 1650
Wire Wire Line
	7350 2150 7350 2250
Wire Wire Line
	7350 2250 7350 2350
Connection ~ 7350 2250
Wire Wire Line
	7350 2350 7350 2450
Connection ~ 7350 2350
$Comp
L power:GND #PWR059
U 1 1 5D004CC8
P 7350 2450
F 0 "#PWR059" H 7350 2200 50  0001 C CNN
F 1 "GND" H 7355 2277 50  0000 C CNN
F 2 "" H 7350 2450 50  0001 C CNN
F 3 "" H 7350 2450 50  0001 C CNN
	1    7350 2450
	1    0    0    -1  
$EndComp
Connection ~ 7350 2450
$Comp
L Device:CP C38
U 1 1 5D012916
P 12850 1500
F 0 "C38" H 12968 1546 50  0000 L CNN
F 1 "4.7uF" H 12968 1455 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 12888 1350 50  0001 C CNN
F 3 "~" H 12850 1500 50  0001 C CNN
	1    12850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1350 12400 1350
Connection ~ 12400 1350
Wire Wire Line
	12850 1650 12400 1650
Connection ~ 12400 1650
$Comp
L Device:R R29
U 1 1 5D04135B
P 11100 2000
F 0 "R29" V 11150 1850 50  0000 C CNN
F 1 "33" V 11100 2000 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 2000 50  0001 C CNN
F 3 "~" H 11100 2000 50  0001 C CNN
	1    11100 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5D0448DF
P 11100 2200
F 0 "R30" V 11150 2050 50  0000 C CNN
F 1 "33" V 11100 2200 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 2200 50  0001 C CNN
F 3 "~" H 11100 2200 50  0001 C CNN
	1    11100 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5D046631
P 11100 2500
F 0 "R31" V 11150 2350 50  0000 C CNN
F 1 "33" V 11100 2500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 2500 50  0001 C CNN
F 3 "~" H 11100 2500 50  0001 C CNN
	1    11100 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R32
U 1 1 5D0483A4
P 11100 2600
F 0 "R32" V 11150 2450 50  0000 C CNN
F 1 "33" V 11100 2600 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 2600 50  0001 C CNN
F 3 "~" H 11100 2600 50  0001 C CNN
	1    11100 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 2000 11300 2000
Wire Wire Line
	11250 2200 11300 2200
Wire Wire Line
	11250 2500 11300 2500
Wire Wire Line
	11250 2600 11300 2600
Text GLabel 6350 2050 0    50   Input ~ 0
DATA_IN
Text GLabel 6350 1950 0    50   Input ~ 0
SHIFT_CLK
Text GLabel 6350 1850 0    50   Input ~ 0
LATCH_CLK
Text GLabel 6350 1750 0    50   Input ~ 0
OUTPUT_EN
Text GLabel 8350 2050 2    50   Input ~ 0
DATA_IN_BUF
Text GLabel 8350 1950 2    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 8350 1850 2    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 8350 1750 2    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 10950 2000 0    50   Input ~ 0
DATA_IN_BUF
Text GLabel 10950 2200 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 10950 2500 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 10950 2600 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 12100 2900 2    50   Input ~ 0
SH_REG_1_TO_2
$Comp
L Interface_UART:ST485EBDR U3
U 1 1 5CF2FFFC
P 2000 4800
F 0 "U3" H 2000 5381 50  0000 C CNN
F 1 "ST485EBDR" H 2000 5290 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 2000 3900 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 2000 4850 50  0001 C CNN
	1    2000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5CF4F93E
P 2000 5300
F 0 "#PWR018" H 2000 5050 50  0001 C CNN
F 1 "GND" H 2005 5127 50  0000 C CNN
F 2 "" H 2000 5300 50  0001 C CNN
F 3 "" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5CF5D2C3
P 2450 4250
F 0 "C3" H 2565 4296 50  0000 L CNN
F 1 "100nF" H 2565 4205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 2488 4100 50  0001 C CNN
F 3 "~" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5CF66624
P 2450 4100
F 0 "#PWR024" H 2450 3950 50  0001 C CNN
F 1 "+3.3V" H 2465 4273 50  0000 C CNN
F 2 "" H 2450 4100 50  0001 C CNN
F 3 "" H 2450 4100 50  0001 C CNN
	1    2450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CF6E081
P 2450 4400
F 0 "#PWR025" H 2450 4150 50  0001 C CNN
F 1 "GND" H 2455 4227 50  0000 C CNN
F 2 "" H 2450 4400 50  0001 C CNN
F 3 "" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4100 2000 4100
Wire Wire Line
	2000 4100 2000 4400
Connection ~ 2450 4100
$Comp
L Device:CP C6
U 1 1 5CF7E06D
P 2900 4250
F 0 "C6" H 3018 4296 50  0000 L CNN
F 1 "4.7uF" H 3018 4205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 2938 4100 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4400 2450 4400
Connection ~ 2450 4400
Wire Wire Line
	2900 4100 2450 4100
Text Notes 3100 3800 0    118  ~ 0
RS485 TX Drivers
$Comp
L power:+3.3V #PWR08
U 1 1 5CFA7D4B
P 1600 4900
F 0 "#PWR08" H 1600 4750 50  0001 C CNN
F 1 "+3.3V" H 1615 5073 50  0000 C CNN
F 2 "" H 1600 4900 50  0001 C CNN
F 3 "" H 1600 4900 50  0001 C CNN
	1    1600 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4800 1600 4900
Connection ~ 1600 4900
$Comp
L Device:R R7
U 1 1 5CFC0D09
P 2500 4850
F 0 "R7" V 2400 4850 50  0000 C CNN
F 1 "120" V 2500 4850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 2430 4850 50  0001 C CNN
F 3 "~" H 2500 4850 50  0001 C CNN
	1    2500 4850
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U4
U 1 1 5CFF837D
P 2050 6450
F 0 "U4" H 2050 7031 50  0000 C CNN
F 1 "ST485EBDR" H 2050 6940 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 2050 5550 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 2050 6500 50  0001 C CNN
	1    2050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5CFF8383
P 2050 6950
F 0 "#PWR019" H 2050 6700 50  0001 C CNN
F 1 "GND" H 2055 6777 50  0000 C CNN
F 2 "" H 2050 6950 50  0001 C CNN
F 3 "" H 2050 6950 50  0001 C CNN
	1    2050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CFF8389
P 2500 5900
F 0 "C4" H 2615 5946 50  0000 L CNN
F 1 "100nF" H 2615 5855 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 2538 5750 50  0001 C CNN
F 3 "~" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5CFF838F
P 2500 5750
F 0 "#PWR026" H 2500 5600 50  0001 C CNN
F 1 "+3.3V" H 2515 5923 50  0000 C CNN
F 2 "" H 2500 5750 50  0001 C CNN
F 3 "" H 2500 5750 50  0001 C CNN
	1    2500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5CFF8395
P 2500 6050
F 0 "#PWR027" H 2500 5800 50  0001 C CNN
F 1 "GND" H 2505 5877 50  0000 C CNN
F 2 "" H 2500 6050 50  0001 C CNN
F 3 "" H 2500 6050 50  0001 C CNN
	1    2500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5750 2050 5750
Wire Wire Line
	2050 5750 2050 6050
Connection ~ 2500 5750
$Comp
L power:+3.3V #PWR09
U 1 1 5CFF83A7
P 1650 6550
F 0 "#PWR09" H 1650 6400 50  0001 C CNN
F 1 "+3.3V" H 1665 6723 50  0000 C CNN
F 2 "" H 1650 6550 50  0001 C CNN
F 3 "" H 1650 6550 50  0001 C CNN
	1    1650 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 6450 1650 6550
Connection ~ 1650 6550
$Comp
L Device:R R8
U 1 1 5CFF83BB
P 2550 6500
F 0 "R8" V 2450 6500 50  0000 C CNN
F 1 "120" V 2550 6500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 2480 6500 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
	1    2550 6500
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U7
U 1 1 5D02019B
P 5050 4800
F 0 "U7" H 5050 5381 50  0000 C CNN
F 1 "ST485EBDR" H 5050 5290 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 5050 3900 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 5050 4850 50  0001 C CNN
	1    5050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5D0201A1
P 5050 5300
F 0 "#PWR044" H 5050 5050 50  0001 C CNN
F 1 "GND" H 5055 5127 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5D0201A7
P 5500 4250
F 0 "C10" H 5615 4296 50  0000 L CNN
F 1 "100nF" H 5615 4205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 5538 4100 50  0001 C CNN
F 3 "~" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 5D0201AD
P 5500 4100
F 0 "#PWR046" H 5500 3950 50  0001 C CNN
F 1 "+3.3V" H 5515 4273 50  0000 C CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "" H 5500 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5D0201B3
P 5500 4400
F 0 "#PWR047" H 5500 4150 50  0001 C CNN
F 1 "GND" H 5505 4227 50  0000 C CNN
F 2 "" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4100 5050 4100
Wire Wire Line
	5050 4100 5050 4400
Connection ~ 5500 4100
$Comp
L power:+3.3V #PWR038
U 1 1 5D0201C5
P 4650 4900
F 0 "#PWR038" H 4650 4750 50  0001 C CNN
F 1 "+3.3V" H 4665 5073 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "" H 4650 4900 50  0001 C CNN
	1    4650 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4800 4650 4900
Connection ~ 4650 4900
$Comp
L Device:R R15
U 1 1 5D0201D9
P 5550 4850
F 0 "R15" V 5450 4850 50  0000 C CNN
F 1 "120" V 5550 4850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 5480 4850 50  0001 C CNN
F 3 "~" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U8
U 1 1 5D0201E1
P 5050 6450
F 0 "U8" H 5050 7031 50  0000 C CNN
F 1 "ST485EBDR" H 5050 6940 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 5050 5550 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 5050 6500 50  0001 C CNN
	1    5050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5D0201E7
P 5050 6950
F 0 "#PWR045" H 5050 6700 50  0001 C CNN
F 1 "GND" H 5055 6777 50  0000 C CNN
F 2 "" H 5050 6950 50  0001 C CNN
F 3 "" H 5050 6950 50  0001 C CNN
	1    5050 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5D0201ED
P 5500 5900
F 0 "C11" H 5615 5946 50  0000 L CNN
F 1 "100nF" H 5615 5855 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 5538 5750 50  0001 C CNN
F 3 "~" H 5500 5900 50  0001 C CNN
	1    5500 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR048
U 1 1 5D0201F3
P 5500 5750
F 0 "#PWR048" H 5500 5600 50  0001 C CNN
F 1 "+3.3V" H 5515 5923 50  0000 C CNN
F 2 "" H 5500 5750 50  0001 C CNN
F 3 "" H 5500 5750 50  0001 C CNN
	1    5500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5D0201F9
P 5500 6050
F 0 "#PWR049" H 5500 5800 50  0001 C CNN
F 1 "GND" H 5505 5877 50  0000 C CNN
F 2 "" H 5500 6050 50  0001 C CNN
F 3 "" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5750 5050 5750
Wire Wire Line
	5050 5750 5050 6050
Connection ~ 5500 5750
$Comp
L Device:CP C12
U 1 1 5D020202
P 5950 5900
F 0 "C12" H 6068 5946 50  0000 L CNN
F 1 "4.7uF" H 6068 5855 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 5988 5750 50  0001 C CNN
F 3 "~" H 5950 5900 50  0001 C CNN
	1    5950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 6050 5500 6050
Connection ~ 5500 6050
Wire Wire Line
	5950 5750 5500 5750
$Comp
L power:+3.3V #PWR039
U 1 1 5D02020B
P 4650 6550
F 0 "#PWR039" H 4650 6400 50  0001 C CNN
F 1 "+3.3V" H 4665 6723 50  0000 C CNN
F 2 "" H 4650 6550 50  0001 C CNN
F 3 "" H 4650 6550 50  0001 C CNN
	1    4650 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 6450 4650 6550
Connection ~ 4650 6550
$Comp
L Device:R R16
U 1 1 5D02021F
P 5550 6500
F 0 "R16" V 5450 6500 50  0000 C CNN
F 1 "120" V 5550 6500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 5480 6500 50  0001 C CNN
F 3 "~" H 5550 6500 50  0001 C CNN
	1    5550 6500
	1    0    0    -1  
$EndComp
Text GLabel 1350 6650 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 4350 5000 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 4350 6650 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 1300 5000 0    50   Input ~ 0
DATA_OUT
Text GLabel 2600 4700 2    50   Input ~ 0
DATA_OUT_TX_B
Wire Wire Line
	2400 4700 2500 4700
Wire Wire Line
	2500 4700 2600 4700
Connection ~ 2500 4700
Wire Wire Line
	2400 5000 2500 5000
Wire Wire Line
	2500 5000 2600 5000
Connection ~ 2500 5000
Wire Wire Line
	2450 6350 2550 6350
Wire Wire Line
	2450 6650 2550 6650
Wire Wire Line
	5450 6350 5550 6350
Wire Wire Line
	5450 6650 5550 6650
Wire Wire Line
	5450 4700 5550 4700
Wire Wire Line
	5450 5000 5550 5000
Text GLabel 2550 6350 2    50   Input ~ 0
SHIFT_CLK_TX_B
Text GLabel 2550 6650 2    50   Input ~ 0
SHIFT_CLK_TX_A
Text GLabel 5600 4700 2    50   Input ~ 0
LATCH_CLK_TX_B
Text GLabel 5600 5000 2    50   Input ~ 0
LATCH_CLK_TX_A
Text GLabel 5600 6350 2    50   Input ~ 0
OUTPUT_EN_TX_B
Wire Wire Line
	5550 4700 5600 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 5000 5600 5000
Connection ~ 5550 5000
Wire Wire Line
	5550 6350 5600 6350
Connection ~ 5550 6350
Wire Wire Line
	5550 6650 5600 6650
Connection ~ 5550 6650
Text GLabel 4350 2800 2    50   Input ~ 0
DATA_OUT_TX_B
Text GLabel 3850 2800 0    50   Input ~ 0
DATA_OUT_TX_A
Text GLabel 4350 2700 2    50   Input ~ 0
SHIFT_CLK_TX_B
Text GLabel 3850 2700 0    50   Input ~ 0
SHIFT_CLK_TX_A
Text GLabel 4350 2600 2    50   Input ~ 0
LATCH_CLK_TX_B
Text GLabel 3850 2600 0    50   Input ~ 0
LATCH_CLK_TX_A
Text GLabel 4350 2500 2    50   Input ~ 0
OUTPUT_EN_TX_B
Text GLabel 3850 2500 0    50   Input ~ 0
OUTPUT_EN_TX_A
$Comp
L Interface_UART:ST485EBDR U1
U 1 1 5D2420AE
P 1900 8650
F 0 "U1" H 1900 9231 50  0000 C CNN
F 1 "ST485EBDR" H 1900 9140 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 1900 7750 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 1900 8700 50  0001 C CNN
	1    1900 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D2420B4
P 1900 9150
F 0 "#PWR013" H 1900 8900 50  0001 C CNN
F 1 "GND" H 1905 8977 50  0000 C CNN
F 2 "" H 1900 9150 50  0001 C CNN
F 3 "" H 1900 9150 50  0001 C CNN
	1    1900 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D2420BA
P 2350 8100
F 0 "C1" H 2465 8146 50  0000 L CNN
F 1 "100nF" H 2465 8055 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 2388 7950 50  0001 C CNN
F 3 "~" H 2350 8100 50  0001 C CNN
	1    2350 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5D2420C0
P 2350 7950
F 0 "#PWR020" H 2350 7800 50  0001 C CNN
F 1 "+3.3V" H 2365 8123 50  0000 C CNN
F 2 "" H 2350 7950 50  0001 C CNN
F 3 "" H 2350 7950 50  0001 C CNN
	1    2350 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D2420C6
P 2350 8250
F 0 "#PWR021" H 2350 8000 50  0001 C CNN
F 1 "GND" H 2355 8077 50  0000 C CNN
F 2 "" H 2350 8250 50  0001 C CNN
F 3 "" H 2350 8250 50  0001 C CNN
	1    2350 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7950 1900 7950
Wire Wire Line
	1900 7950 1900 8250
Connection ~ 2350 7950
$Comp
L Device:CP C5
U 1 1 5D2420CF
P 2800 8100
F 0 "C5" H 2918 8146 50  0000 L CNN
F 1 "4.7uF" H 2918 8055 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 2838 7950 50  0001 C CNN
F 3 "~" H 2800 8100 50  0001 C CNN
	1    2800 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8250 2350 8250
Connection ~ 2350 8250
Wire Wire Line
	2800 7950 2350 7950
Text Notes 2750 7600 0    118  ~ 0
RS485 RX Drivers
$Comp
L Device:R R1
U 1 1 5D2420DF
P 1350 8850
F 0 "R1" V 1250 8850 50  0000 C CNN
F 1 "22k" V 1350 8850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1280 8850 50  0001 C CNN
F 3 "~" H 1350 8850 50  0001 C CNN
	1    1350 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 8650 1500 8700
$Comp
L power:GND #PWR01
U 1 1 5D2420E7
P 1200 8850
F 0 "#PWR01" H 1200 8600 50  0001 C CNN
F 1 "GND" H 1205 8677 50  0000 C CNN
F 2 "" H 1200 8850 50  0001 C CNN
F 3 "" H 1200 8850 50  0001 C CNN
	1    1200 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D2420ED
P 2400 8700
F 0 "R5" V 2300 8700 50  0000 C CNN
F 1 "120" V 2400 8700 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 2330 8700 50  0001 C CNN
F 3 "~" H 2400 8700 50  0001 C CNN
	1    2400 8700
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U2
U 1 1 5D2420F9
P 1900 10200
F 0 "U2" H 1900 10781 50  0000 C CNN
F 1 "ST485EBDR" H 1900 10690 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 1900 9300 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 1900 10250 50  0001 C CNN
	1    1900 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D2420FF
P 1900 10700
F 0 "#PWR014" H 1900 10450 50  0001 C CNN
F 1 "GND" H 1905 10527 50  0000 C CNN
F 2 "" H 1900 10700 50  0001 C CNN
F 3 "" H 1900 10700 50  0001 C CNN
	1    1900 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D242105
P 2350 9650
F 0 "C2" H 2465 9696 50  0000 L CNN
F 1 "100nF" H 2465 9605 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 2388 9500 50  0001 C CNN
F 3 "~" H 2350 9650 50  0001 C CNN
	1    2350 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 5D24210B
P 2350 9500
F 0 "#PWR022" H 2350 9350 50  0001 C CNN
F 1 "+3.3V" H 2365 9673 50  0000 C CNN
F 2 "" H 2350 9500 50  0001 C CNN
F 3 "" H 2350 9500 50  0001 C CNN
	1    2350 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D242111
P 2350 9800
F 0 "#PWR023" H 2350 9550 50  0001 C CNN
F 1 "GND" H 2355 9627 50  0000 C CNN
F 2 "" H 2350 9800 50  0001 C CNN
F 3 "" H 2350 9800 50  0001 C CNN
	1    2350 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 9500 1900 9500
Wire Wire Line
	1900 9500 1900 9800
Connection ~ 2350 9500
$Comp
L Device:R R2
U 1 1 5D242129
P 1350 10400
F 0 "R2" V 1250 10400 50  0000 C CNN
F 1 "22k" V 1350 10400 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1280 10400 50  0001 C CNN
F 3 "~" H 1350 10400 50  0001 C CNN
	1    1350 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 10200 1500 10250
$Comp
L power:GND #PWR02
U 1 1 5D242131
P 1200 10400
F 0 "#PWR02" H 1200 10150 50  0001 C CNN
F 1 "GND" H 1205 10227 50  0000 C CNN
F 2 "" H 1200 10400 50  0001 C CNN
F 3 "" H 1200 10400 50  0001 C CNN
	1    1200 10400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D242137
P 2400 10250
F 0 "R6" V 2300 10250 50  0000 C CNN
F 1 "120" V 2400 10250 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 2330 10250 50  0001 C CNN
F 3 "~" H 2400 10250 50  0001 C CNN
	1    2400 10250
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U5
U 1 1 5D24213D
P 4300 8650
F 0 "U5" H 4300 9231 50  0000 C CNN
F 1 "ST485EBDR" H 4300 9140 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 4300 7750 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 4300 8700 50  0001 C CNN
	1    4300 8650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5D242143
P 4300 9150
F 0 "#PWR034" H 4300 8900 50  0001 C CNN
F 1 "GND" H 4305 8977 50  0000 C CNN
F 2 "" H 4300 9150 50  0001 C CNN
F 3 "" H 4300 9150 50  0001 C CNN
	1    4300 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D242149
P 4750 8100
F 0 "C7" H 4865 8146 50  0000 L CNN
F 1 "100nF" H 4865 8055 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 4788 7950 50  0001 C CNN
F 3 "~" H 4750 8100 50  0001 C CNN
	1    4750 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 5D24214F
P 4750 7950
F 0 "#PWR040" H 4750 7800 50  0001 C CNN
F 1 "+3.3V" H 4765 8123 50  0000 C CNN
F 2 "" H 4750 7950 50  0001 C CNN
F 3 "" H 4750 7950 50  0001 C CNN
	1    4750 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5D242155
P 4750 8250
F 0 "#PWR041" H 4750 8000 50  0001 C CNN
F 1 "GND" H 4755 8077 50  0000 C CNN
F 2 "" H 4750 8250 50  0001 C CNN
F 3 "" H 4750 8250 50  0001 C CNN
	1    4750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7950 4300 7950
Wire Wire Line
	4300 7950 4300 8250
Connection ~ 4750 7950
$Comp
L Device:R R9
U 1 1 5D24216D
P 3750 8850
F 0 "R9" V 3650 8850 50  0000 C CNN
F 1 "22k" V 3750 8850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 3680 8850 50  0001 C CNN
F 3 "~" H 3750 8850 50  0001 C CNN
	1    3750 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 8650 3900 8700
$Comp
L power:GND #PWR028
U 1 1 5D242175
P 3600 8850
F 0 "#PWR028" H 3600 8600 50  0001 C CNN
F 1 "GND" H 3605 8677 50  0000 C CNN
F 2 "" H 3600 8850 50  0001 C CNN
F 3 "" H 3600 8850 50  0001 C CNN
	1    3600 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5D24217B
P 4800 8700
F 0 "R13" V 4700 8700 50  0000 C CNN
F 1 "120" V 4800 8700 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 4730 8700 50  0001 C CNN
F 3 "~" H 4800 8700 50  0001 C CNN
	1    4800 8700
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:ST485EBDR U6
U 1 1 5D242181
P 4300 10150
F 0 "U6" H 4300 10731 50  0000 C CNN
F 1 "ST485EBDR" H 4300 10640 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:SOIC-8_3.9x4.9mm_P1.27mm_ModifFABlayer" H 4300 9250 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/st485eb.pdf" H 4300 10200 50  0001 C CNN
	1    4300 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5D242187
P 4300 10650
F 0 "#PWR035" H 4300 10400 50  0001 C CNN
F 1 "GND" H 4305 10477 50  0000 C CNN
F 2 "" H 4300 10650 50  0001 C CNN
F 3 "" H 4300 10650 50  0001 C CNN
	1    4300 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D24218D
P 4750 9600
F 0 "C8" H 4865 9646 50  0000 L CNN
F 1 "100nF" H 4865 9555 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 4788 9450 50  0001 C CNN
F 3 "~" H 4750 9600 50  0001 C CNN
	1    4750 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5D242193
P 4750 9450
F 0 "#PWR042" H 4750 9300 50  0001 C CNN
F 1 "+3.3V" H 4765 9623 50  0000 C CNN
F 2 "" H 4750 9450 50  0001 C CNN
F 3 "" H 4750 9450 50  0001 C CNN
	1    4750 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5D242199
P 4750 9750
F 0 "#PWR043" H 4750 9500 50  0001 C CNN
F 1 "GND" H 4755 9577 50  0000 C CNN
F 2 "" H 4750 9750 50  0001 C CNN
F 3 "" H 4750 9750 50  0001 C CNN
	1    4750 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 9450 4300 9450
Wire Wire Line
	4300 9450 4300 9750
Connection ~ 4750 9450
$Comp
L Device:CP C9
U 1 1 5D2421A2
P 5200 9600
F 0 "C9" H 5318 9646 50  0000 L CNN
F 1 "4.7uF" H 5318 9555 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 5238 9450 50  0001 C CNN
F 3 "~" H 5200 9600 50  0001 C CNN
	1    5200 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9750 4750 9750
Connection ~ 4750 9750
Wire Wire Line
	5200 9450 4750 9450
$Comp
L Device:R R10
U 1 1 5D2421B1
P 3750 10350
F 0 "R10" V 3650 10350 50  0000 C CNN
F 1 "22k" V 3750 10350 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 3680 10350 50  0001 C CNN
F 3 "~" H 3750 10350 50  0001 C CNN
	1    3750 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 10150 3900 10200
$Comp
L power:GND #PWR029
U 1 1 5D2421B9
P 3600 10350
F 0 "#PWR029" H 3600 10100 50  0001 C CNN
F 1 "GND" H 3605 10177 50  0000 C CNN
F 2 "" H 3600 10350 50  0001 C CNN
F 3 "" H 3600 10350 50  0001 C CNN
	1    3600 10350
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5D2421BF
P 4800 10200
F 0 "R14" V 4700 10200 50  0000 C CNN
F 1 "120" V 4800 10200 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 4730 10200 50  0001 C CNN
F 3 "~" H 4800 10200 50  0001 C CNN
	1    4800 10200
	1    0    0    -1  
$EndComp
Text GLabel 2500 8550 2    50   Input ~ 0
DATA_IN_RX_B
Text GLabel 2500 8850 2    50   Input ~ 0
DATA_IN_RX_A
Wire Wire Line
	2300 8550 2400 8550
Wire Wire Line
	2400 8550 2500 8550
Connection ~ 2400 8550
Wire Wire Line
	2300 8850 2400 8850
Wire Wire Line
	2400 8850 2500 8850
Connection ~ 2400 8850
Wire Wire Line
	2300 10100 2400 10100
Wire Wire Line
	2300 10400 2400 10400
Wire Wire Line
	4700 10050 4800 10050
Wire Wire Line
	4700 10350 4800 10350
Wire Wire Line
	4700 8550 4800 8550
Wire Wire Line
	4700 8850 4800 8850
Text GLabel 2400 10100 2    50   Input ~ 0
SHIFT_CLK_RX_B
Text GLabel 2400 10400 2    50   Input ~ 0
SHIFT_CLK_RX_A
Text GLabel 4850 8550 2    50   Input ~ 0
LATCH_CLK_RX_B
Text GLabel 4850 8850 2    50   Input ~ 0
LATCH_CLK_RX_A
Text GLabel 4850 10050 2    50   Input ~ 0
OUTPUT_EN_RX_B
Text GLabel 4850 10350 2    50   Input ~ 0
OUTPUT_EN_RX_A
Wire Wire Line
	4800 8550 4850 8550
Connection ~ 4800 8550
Wire Wire Line
	4800 8850 4850 8850
Connection ~ 4800 8850
Wire Wire Line
	4800 10050 4850 10050
Connection ~ 4800 10050
Wire Wire Line
	4800 10350 4850 10350
Connection ~ 4800 10350
$Comp
L power:GND #PWR06
U 1 1 5D24D798
P 1500 8700
F 0 "#PWR06" H 1500 8450 50  0001 C CNN
F 1 "GND" H 1505 8527 50  0000 C CNN
F 2 "" H 1500 8700 50  0001 C CNN
F 3 "" H 1500 8700 50  0001 C CNN
	1    1500 8700
	0    1    1    0   
$EndComp
Connection ~ 1500 8700
Wire Wire Line
	1500 8700 1500 8750
$Comp
L power:GND #PWR032
U 1 1 5D258100
P 3900 8700
F 0 "#PWR032" H 3900 8450 50  0001 C CNN
F 1 "GND" H 3905 8527 50  0000 C CNN
F 2 "" H 3900 8700 50  0001 C CNN
F 3 "" H 3900 8700 50  0001 C CNN
	1    3900 8700
	0    1    1    0   
$EndComp
Connection ~ 3900 8700
Wire Wire Line
	3900 8700 3900 8750
$Comp
L power:GND #PWR033
U 1 1 5D2650AF
P 3900 10200
F 0 "#PWR033" H 3900 9950 50  0001 C CNN
F 1 "GND" H 3905 10027 50  0000 C CNN
F 2 "" H 3900 10200 50  0001 C CNN
F 3 "" H 3900 10200 50  0001 C CNN
	1    3900 10200
	0    1    1    0   
$EndComp
Connection ~ 3900 10200
Wire Wire Line
	3900 10200 3900 10250
$Comp
L power:GND #PWR07
U 1 1 5D272987
P 1500 10250
F 0 "#PWR07" H 1500 10000 50  0001 C CNN
F 1 "GND" H 1505 10077 50  0000 C CNN
F 2 "" H 1500 10250 50  0001 C CNN
F 3 "" H 1500 10250 50  0001 C CNN
	1    1500 10250
	0    1    1    0   
$EndComp
Connection ~ 1500 10250
Wire Wire Line
	1500 10250 1500 10300
$Comp
L power:GND #PWR031
U 1 1 5D13D9A9
P 3850 2900
F 0 "#PWR031" H 3850 2650 50  0001 C CNN
F 1 "GND" H 3855 2727 50  0000 C CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5D2E4433
P 4350 2900
F 0 "#PWR037" H 4350 2650 50  0001 C CNN
F 1 "GND" H 4355 2727 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5D2F1ECE
P 4350 1700
F 0 "#PWR036" H 4350 1450 50  0001 C CNN
F 1 "GND" H 4355 1527 50  0000 C CNN
F 2 "" H 4350 1700 50  0001 C CNN
F 3 "" H 4350 1700 50  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C27
U 1 1 5D589E7D
P 9000 1250
F 0 "C27" H 9118 1296 50  0000 L CNN
F 1 "4.7uF" H 9118 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 9038 1100 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1100 8550 1100
Connection ~ 8550 1100
Wire Wire Line
	9000 1400 8550 1400
Connection ~ 8550 1400
Text GLabel 1500 8550 0    50   Input ~ 0
DATA_IN_RX485
Text GLabel 1500 10100 0    50   Input ~ 0
SHIFT_CLK_RX485
Text GLabel 3900 8550 0    50   Input ~ 0
LATCH_CLK_RX485
Text GLabel 3900 10050 0    50   Input ~ 0
OUTPUT_EN_RX485
Text GLabel 2600 5000 2    50   Input ~ 0
DATA_OUT_TX_A
Text GLabel 5600 6650 2    50   Input ~ 0
OUTPUT_EN_TX_A
Text GLabel 3850 1300 0    50   Input ~ 0
OUTPUT_EN_RX_A
Text GLabel 4350 1300 2    50   Input ~ 0
OUTPUT_EN_RX_B
Text GLabel 3850 1400 0    50   Input ~ 0
LATCH_CLK_RX_A
Text GLabel 4350 1400 2    50   Input ~ 0
LATCH_CLK_RX_B
Text GLabel 3850 1500 0    50   Input ~ 0
SHIFT_CLK_RX_A
Text GLabel 4350 1500 2    50   Input ~ 0
SHIFT_CLK_RX_B
Text GLabel 3850 1600 0    50   Input ~ 0
DATA_IN_RX_A
Text GLabel 4350 1600 2    50   Input ~ 0
DATA_IN_RX_B
Text Notes 1900 800  0    118  ~ 0
Input/Output signals
Text GLabel 1850 2900 2    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 1850 2700 2    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 1850 2600 2    50   Input ~ 0
OUTPUT_EN_BUF
$Comp
L power:GND #PWR012
U 1 1 5D0A5167
P 1850 3100
F 0 "#PWR012" H 1850 2850 50  0001 C CNN
F 1 "GND" H 1855 2927 50  0000 C CNN
F 2 "" H 1850 3100 50  0001 C CNN
F 3 "" H 1850 3100 50  0001 C CNN
	1    1850 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D0B4345
P 1850 2500
F 0 "#PWR010" H 1850 2250 50  0001 C CNN
F 1 "GND" H 1855 2327 50  0000 C CNN
F 2 "" H 1850 2500 50  0001 C CNN
F 3 "" H 1850 2500 50  0001 C CNN
	1    1850 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5D0B9391
P 1850 2800
F 0 "#PWR011" H 1850 2550 50  0001 C CNN
F 1 "GND" H 1855 2627 50  0000 C CNN
F 2 "" H 1850 2800 50  0001 C CNN
F 3 "" H 1850 2800 50  0001 C CNN
	1    1850 2800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 5D0F27BC
P 1650 1500
F 0 "J1" H 1700 2017 50  0000 C CNN
F 1 "Conn_02x07_Counter_Clockwise" H 1700 1926 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:PinHeader_2x07_P2.54mm_Vertical_ModifFABlayer" H 1650 1500 50  0001 C CNN
F 3 "~" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D0F27C2
P 1950 1800
F 0 "#PWR017" H 1950 1550 50  0001 C CNN
F 1 "GND" H 1955 1627 50  0000 C CNN
F 2 "" H 1950 1800 50  0001 C CNN
F 3 "" H 1950 1800 50  0001 C CNN
	1    1950 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D0F27C8
P 1450 1800
F 0 "#PWR05" H 1450 1550 50  0001 C CNN
F 1 "GND" H 1455 1627 50  0000 C CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "" H 1450 1800 50  0001 C CNN
	1    1450 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D0F27CE
P 1450 1200
F 0 "#PWR03" H 1450 950 50  0001 C CNN
F 1 "GND" H 1455 1027 50  0000 C CNN
F 2 "" H 1450 1200 50  0001 C CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D0F27D4
P 1950 1200
F 0 "#PWR015" H 1950 950 50  0001 C CNN
F 1 "GND" H 1955 1027 50  0000 C CNN
F 2 "" H 1950 1200 50  0001 C CNN
F 3 "" H 1950 1200 50  0001 C CNN
	1    1950 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5D0F27DA
P 1950 1500
F 0 "#PWR016" H 1950 1250 50  0001 C CNN
F 1 "GND" H 1955 1327 50  0000 C CNN
F 2 "" H 1950 1500 50  0001 C CNN
F 3 "" H 1950 1500 50  0001 C CNN
	1    1950 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D0F27E0
P 1450 1500
F 0 "#PWR04" H 1450 1250 50  0001 C CNN
F 1 "GND" H 1455 1327 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D17E5BE
P 4500 5000
F 0 "R11" V 4550 4850 50  0000 C CNN
F 1 "33" V 4500 5000 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 4430 5000 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D1D0037
P 4500 6650
F 0 "R12" V 4550 6500 50  0000 C CNN
F 1 "33" V 4500 6650 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 4430 6650 50  0001 C CNN
F 3 "~" H 4500 6650 50  0001 C CNN
	1    4500 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D1D5B39
P 1450 5000
F 0 "R3" V 1500 4850 50  0000 C CNN
F 1 "33" V 1450 5000 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1380 5000 50  0001 C CNN
F 3 "~" H 1450 5000 50  0001 C CNN
	1    1450 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D1DB5A7
P 1500 6650
F 0 "R4" V 1550 6500 50  0000 C CNN
F 1 "33" V 1500 6650 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1430 6650 50  0001 C CNN
F 3 "~" H 1500 6650 50  0001 C CNN
	1    1500 6650
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC595 U12
U 1 1 5CF72741
P 11700 4650
F 0 "U12" H 11450 5300 50  0000 C CNN
F 1 "74HC595" H 11450 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11700 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11700 4650 50  0001 C CNN
	1    11700 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5CF72747
P 11700 5350
F 0 "#PWR075" H 11700 5100 50  0001 C CNN
F 1 "GND" H 11705 5177 50  0000 C CNN
F 2 "" H 11700 5350 50  0001 C CNN
F 3 "" H 11700 5350 50  0001 C CNN
	1    11700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR080
U 1 1 5CF7274D
P 11950 3600
F 0 "#PWR080" H 11950 3450 50  0001 C CNN
F 1 "+3.3V" H 11965 3773 50  0000 C CNN
F 2 "" H 11950 3600 50  0001 C CNN
F 3 "" H 11950 3600 50  0001 C CNN
	1    11950 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5CF72753
P 11950 3750
F 0 "C31" H 12065 3796 50  0000 L CNN
F 1 "100nF" H 12065 3705 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 11988 3600 50  0001 C CNN
F 3 "~" H 11950 3750 50  0001 C CNN
	1    11950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5CF72759
P 11950 3900
F 0 "#PWR081" H 11950 3650 50  0001 C CNN
F 1 "GND" H 11955 3727 50  0000 C CNN
F 2 "" H 11950 3900 50  0001 C CNN
F 3 "" H 11950 3900 50  0001 C CNN
	1    11950 3900
	1    0    0    -1  
$EndComp
Connection ~ 11950 3600
Wire Wire Line
	11700 4050 11700 3600
Wire Wire Line
	11700 3600 11950 3600
$Comp
L Device:R R33
U 1 1 5CF72762
P 11100 3950
F 0 "R33" V 11200 3950 50  0000 C CNN
F 1 "10k" V 11100 3950 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 3950 50  0001 C CNN
F 3 "~" H 11100 3950 50  0001 C CNN
	1    11100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR071
U 1 1 5CF72768
P 11100 3800
F 0 "#PWR071" H 11100 3650 50  0001 C CNN
F 1 "+3.3V" H 11115 3973 50  0000 C CNN
F 2 "" H 11100 3800 50  0001 C CNN
F 3 "" H 11100 3800 50  0001 C CNN
	1    11100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 4100 11100 4550
Wire Wire Line
	11100 4550 11300 4550
$Comp
L Device:C C35
U 1 1 5CF72770
P 12400 3750
F 0 "C35" H 12515 3796 50  0000 L CNN
F 1 "10nF" H 12515 3705 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 12438 3600 50  0001 C CNN
F 3 "~" H 12400 3750 50  0001 C CNN
	1    12400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3600 11950 3600
Wire Wire Line
	12400 3900 11950 3900
Connection ~ 11950 3900
$Comp
L Device:CP C39
U 1 1 5CF72779
P 12850 3750
F 0 "C39" H 12968 3796 50  0000 L CNN
F 1 "4.7uF" H 12968 3705 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 12888 3600 50  0001 C CNN
F 3 "~" H 12850 3750 50  0001 C CNN
	1    12850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 3600 12400 3600
Connection ~ 12400 3600
Wire Wire Line
	12850 3900 12400 3900
Connection ~ 12400 3900
$Comp
L Device:R R34
U 1 1 5CF72783
P 11100 4250
F 0 "R34" V 11150 4100 50  0000 C CNN
F 1 "33" V 11100 4250 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 4250 50  0001 C CNN
F 3 "~" H 11100 4250 50  0001 C CNN
	1    11100 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5CF72789
P 11100 4450
F 0 "R35" V 11150 4300 50  0000 C CNN
F 1 "33" V 11100 4450 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 4450 50  0001 C CNN
F 3 "~" H 11100 4450 50  0001 C CNN
	1    11100 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R36
U 1 1 5CF7278F
P 11100 4750
F 0 "R36" V 11150 4600 50  0000 C CNN
F 1 "33" V 11100 4750 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 4750 50  0001 C CNN
F 3 "~" H 11100 4750 50  0001 C CNN
	1    11100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5CF72795
P 11100 4850
F 0 "R37" V 11150 4700 50  0000 C CNN
F 1 "33" V 11100 4850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 4850 50  0001 C CNN
F 3 "~" H 11100 4850 50  0001 C CNN
	1    11100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 4250 11300 4250
Wire Wire Line
	11250 4450 11300 4450
Wire Wire Line
	11250 4750 11300 4750
Wire Wire Line
	11250 4850 11300 4850
Text GLabel 10950 4450 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 10950 4750 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 10950 4850 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 10950 4250 0    50   Input ~ 0
SH_REG_1_TO_2
$Comp
L 74xx:74HC595 U13
U 1 1 5CFF5056
P 11700 7100
F 0 "U13" H 11450 7750 50  0000 C CNN
F 1 "74HC595" H 11450 7650 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11700 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11700 7100 50  0001 C CNN
	1    11700 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR076
U 1 1 5CFF505C
P 11700 7800
F 0 "#PWR076" H 11700 7550 50  0001 C CNN
F 1 "GND" H 11705 7627 50  0000 C CNN
F 2 "" H 11700 7800 50  0001 C CNN
F 3 "" H 11700 7800 50  0001 C CNN
	1    11700 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR082
U 1 1 5CFF5062
P 11950 6050
F 0 "#PWR082" H 11950 5900 50  0001 C CNN
F 1 "+3.3V" H 11965 6223 50  0000 C CNN
F 2 "" H 11950 6050 50  0001 C CNN
F 3 "" H 11950 6050 50  0001 C CNN
	1    11950 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5CFF5068
P 11950 6200
F 0 "C32" H 12065 6246 50  0000 L CNN
F 1 "100nF" H 12065 6155 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 11988 6050 50  0001 C CNN
F 3 "~" H 11950 6200 50  0001 C CNN
	1    11950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 5CFF506E
P 11950 6350
F 0 "#PWR083" H 11950 6100 50  0001 C CNN
F 1 "GND" H 11955 6177 50  0000 C CNN
F 2 "" H 11950 6350 50  0001 C CNN
F 3 "" H 11950 6350 50  0001 C CNN
	1    11950 6350
	1    0    0    -1  
$EndComp
Connection ~ 11950 6050
Wire Wire Line
	11700 6500 11700 6050
Wire Wire Line
	11700 6050 11950 6050
$Comp
L Device:R R38
U 1 1 5CFF5077
P 11100 6400
F 0 "R38" V 11200 6400 50  0000 C CNN
F 1 "10k" V 11100 6400 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 6400 50  0001 C CNN
F 3 "~" H 11100 6400 50  0001 C CNN
	1    11100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR072
U 1 1 5CFF507D
P 11100 6250
F 0 "#PWR072" H 11100 6100 50  0001 C CNN
F 1 "+3.3V" H 11115 6423 50  0000 C CNN
F 2 "" H 11100 6250 50  0001 C CNN
F 3 "" H 11100 6250 50  0001 C CNN
	1    11100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 6550 11100 7000
Wire Wire Line
	11100 7000 11300 7000
$Comp
L Device:C C36
U 1 1 5CFF5085
P 12400 6200
F 0 "C36" H 12515 6246 50  0000 L CNN
F 1 "10nF" H 12515 6155 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 12438 6050 50  0001 C CNN
F 3 "~" H 12400 6200 50  0001 C CNN
	1    12400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6050 11950 6050
Wire Wire Line
	12400 6350 11950 6350
Connection ~ 11950 6350
$Comp
L Device:CP C40
U 1 1 5CFF508E
P 12850 6200
F 0 "C40" H 12968 6246 50  0000 L CNN
F 1 "4.7uF" H 12968 6155 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 12888 6050 50  0001 C CNN
F 3 "~" H 12850 6200 50  0001 C CNN
	1    12850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 6050 12400 6050
Connection ~ 12400 6050
Wire Wire Line
	12850 6350 12400 6350
Connection ~ 12400 6350
$Comp
L Device:R R39
U 1 1 5CFF5098
P 11100 6700
F 0 "R39" V 11150 6550 50  0000 C CNN
F 1 "33" V 11100 6700 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 6700 50  0001 C CNN
F 3 "~" H 11100 6700 50  0001 C CNN
	1    11100 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5CFF509E
P 11100 6900
F 0 "R40" V 11150 6750 50  0000 C CNN
F 1 "33" V 11100 6900 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 6900 50  0001 C CNN
F 3 "~" H 11100 6900 50  0001 C CNN
	1    11100 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 5CFF50A4
P 11100 7200
F 0 "R41" V 11150 7050 50  0000 C CNN
F 1 "33" V 11100 7200 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 7200 50  0001 C CNN
F 3 "~" H 11100 7200 50  0001 C CNN
	1    11100 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5CFF50AA
P 11100 7300
F 0 "R42" V 11150 7150 50  0000 C CNN
F 1 "33" V 11100 7300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 7300 50  0001 C CNN
F 3 "~" H 11100 7300 50  0001 C CNN
	1    11100 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 6700 11300 6700
Wire Wire Line
	11250 6900 11300 6900
Wire Wire Line
	11250 7200 11300 7200
Wire Wire Line
	11250 7300 11300 7300
Text GLabel 10950 6900 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 10950 7200 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 10950 7300 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 12100 5150 2    50   Input ~ 0
SH_REG_2_TO_3
$Comp
L 74xx:74HC595 U14
U 1 1 5D0249EC
P 11700 9700
F 0 "U14" H 11450 10350 50  0000 C CNN
F 1 "74HC595" H 11450 10250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 11700 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 11700 9700 50  0001 C CNN
	1    11700 9700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 5D0249F2
P 11700 10400
F 0 "#PWR077" H 11700 10150 50  0001 C CNN
F 1 "GND" H 11705 10227 50  0000 C CNN
F 2 "" H 11700 10400 50  0001 C CNN
F 3 "" H 11700 10400 50  0001 C CNN
	1    11700 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR084
U 1 1 5D0249F8
P 11950 8650
F 0 "#PWR084" H 11950 8500 50  0001 C CNN
F 1 "+3.3V" H 11965 8823 50  0000 C CNN
F 2 "" H 11950 8650 50  0001 C CNN
F 3 "" H 11950 8650 50  0001 C CNN
	1    11950 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5D0249FE
P 11950 8800
F 0 "C33" H 12065 8846 50  0000 L CNN
F 1 "100nF" H 12065 8755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 11988 8650 50  0001 C CNN
F 3 "~" H 11950 8800 50  0001 C CNN
	1    11950 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5D024A04
P 11950 8950
F 0 "#PWR085" H 11950 8700 50  0001 C CNN
F 1 "GND" H 11955 8777 50  0000 C CNN
F 2 "" H 11950 8950 50  0001 C CNN
F 3 "" H 11950 8950 50  0001 C CNN
	1    11950 8950
	1    0    0    -1  
$EndComp
Connection ~ 11950 8650
Wire Wire Line
	11700 9100 11700 8650
Wire Wire Line
	11700 8650 11950 8650
$Comp
L Device:R R43
U 1 1 5D024A0D
P 11100 9000
F 0 "R43" V 11200 9000 50  0000 C CNN
F 1 "10k" V 11100 9000 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 9000 50  0001 C CNN
F 3 "~" H 11100 9000 50  0001 C CNN
	1    11100 9000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR073
U 1 1 5D024A13
P 11100 8850
F 0 "#PWR073" H 11100 8700 50  0001 C CNN
F 1 "+3.3V" H 11115 9023 50  0000 C CNN
F 2 "" H 11100 8850 50  0001 C CNN
F 3 "" H 11100 8850 50  0001 C CNN
	1    11100 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 9150 11100 9600
Wire Wire Line
	11100 9600 11300 9600
$Comp
L Device:C C37
U 1 1 5D024A1B
P 12400 8800
F 0 "C37" H 12515 8846 50  0000 L CNN
F 1 "10nF" H 12515 8755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 12438 8650 50  0001 C CNN
F 3 "~" H 12400 8800 50  0001 C CNN
	1    12400 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8650 11950 8650
Wire Wire Line
	12400 8950 11950 8950
Connection ~ 11950 8950
$Comp
L Device:CP C41
U 1 1 5D024A24
P 12850 8800
F 0 "C41" H 12968 8846 50  0000 L CNN
F 1 "4.7uF" H 12968 8755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 12888 8650 50  0001 C CNN
F 3 "~" H 12850 8800 50  0001 C CNN
	1    12850 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 8650 12400 8650
Connection ~ 12400 8650
Wire Wire Line
	12850 8950 12400 8950
Connection ~ 12400 8950
$Comp
L Device:R R44
U 1 1 5D024A2E
P 11100 9300
F 0 "R44" V 11150 9150 50  0000 C CNN
F 1 "33" V 11100 9300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 9300 50  0001 C CNN
F 3 "~" H 11100 9300 50  0001 C CNN
	1    11100 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 5D024A34
P 11100 9500
F 0 "R45" V 11150 9350 50  0000 C CNN
F 1 "33" V 11100 9500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 9500 50  0001 C CNN
F 3 "~" H 11100 9500 50  0001 C CNN
	1    11100 9500
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5D024A3A
P 11100 9800
F 0 "R46" V 11150 9650 50  0000 C CNN
F 1 "33" V 11100 9800 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 9800 50  0001 C CNN
F 3 "~" H 11100 9800 50  0001 C CNN
	1    11100 9800
	0    1    1    0   
$EndComp
$Comp
L Device:R R47
U 1 1 5D024A40
P 11100 9900
F 0 "R47" V 11150 9750 50  0000 C CNN
F 1 "33" V 11100 9900 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 11030 9900 50  0001 C CNN
F 3 "~" H 11100 9900 50  0001 C CNN
	1    11100 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 9300 11300 9300
Wire Wire Line
	11250 9500 11300 9500
Wire Wire Line
	11250 9800 11300 9800
Wire Wire Line
	11250 9900 11300 9900
Text GLabel 10950 9500 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 10950 9800 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 10950 9900 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 10950 9300 0    50   Input ~ 0
SH_REG_3_TO_4
Text GLabel 10950 6700 0    50   Input ~ 0
SH_REG_2_TO_3
Text GLabel 12100 7600 2    50   Input ~ 0
SH_REG_3_TO_4
Text GLabel 1850 3000 2    50   Input ~ 0
DATA_OUT
Text GLabel 12100 2000 2    50   Input ~ 0
QA1
Text GLabel 12100 2100 2    50   Input ~ 0
QB1
Text GLabel 12100 2200 2    50   Input ~ 0
QC1
Text GLabel 12100 2300 2    50   Input ~ 0
QD1
Text GLabel 12100 2400 2    50   Input ~ 0
QE1
Text GLabel 12100 2500 2    50   Input ~ 0
QF1
Text GLabel 12100 2600 2    50   Input ~ 0
QG1
Text GLabel 12100 2700 2    50   Input ~ 0
QH1
Text GLabel 14600 2100 0    50   Input ~ 0
QA1
Text GLabel 14600 2200 0    50   Input ~ 0
QB1
Text GLabel 14600 2300 0    50   Input ~ 0
QC1
Text GLabel 14600 2400 0    50   Input ~ 0
QD1
Text GLabel 13050 2400 0    50   Input ~ 0
QE1
Text GLabel 13050 2300 0    50   Input ~ 0
QF1
Text GLabel 13050 2200 0    50   Input ~ 0
QG1
Text GLabel 13050 2100 0    50   Input ~ 0
QH1
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5D580031
P 8500 10100
F 0 "J6" H 8400 9650 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8400 9700 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8500 10100 50  0001 C CNN
F 3 "~" H 8500 10100 50  0001 C CNN
	1    8500 10100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D39FAF2
P 3850 1700
F 0 "#PWR030" H 3850 1450 50  0001 C CNN
F 1 "GND" H 3855 1527 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Sheet
S 13050 2000 1000 950 
U 5D1A850D
F0 "sheet5D1A8507" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 13050 2100 50 
F3 "Input2" I L 13050 2200 50 
F4 "Input3" I L 13050 2300 50 
F5 "Input4" I L 13050 2400 50 
$EndSheet
Wire Wire Line
	6650 2050 7150 2050
Wire Wire Line
	6650 1750 6700 1750
Wire Wire Line
	7150 2150 7150 2050
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 7350 2050
Wire Wire Line
	6700 1650 6700 1750
Connection ~ 6700 1750
Wire Wire Line
	6700 1750 7350 1750
Text GLabel 1950 1700 2    50   Input ~ 0
DATA_IN
Text GLabel 1950 1600 2    50   Input ~ 0
SHIFT_CLK
Text GLabel 1950 1400 2    50   Input ~ 0
LATCH_CLK
Text GLabel 1950 1300 2    50   Input ~ 0
OUTPUT_EN
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5D2BF703
P 1650 2800
F 0 "J2" H 1568 2275 50  0000 C CNN
F 1 "Conn_01x07" H 1568 2366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 1650 2800 50  0001 C CNN
F 3 "~" H 1650 2800 50  0001 C CNN
	1    1650 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 5D3257BD
P 4050 1500
F 0 "J3" H 4100 1917 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4100 1826 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:IDC-Header_2x05_P2.54mm_Vertical_ModifFABlayer" H 4050 1500 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
	1    4050 1500
	1    0    0    -1  
$EndComp
$Comp
L power_user:GNDPWR1 #PWR051
U 1 1 5D33A803
P 8700 10000
F 0 "#PWR051" H 8700 9800 50  0001 C CNN
F 1 "GNDPWR1" V 8705 9891 50  0000 R CNN
F 2 "" H 8700 9950 50  0001 C CNN
F 3 "" H 8700 9950 50  0001 C CNN
	1    8700 10000
	0    -1   -1   0   
$EndComp
$Comp
L power_user:+12V_1 #PWR052
U 1 1 5D33B7CA
P 8700 10100
F 0 "#PWR052" H 8700 9950 50  0001 C CNN
F 1 "+12V_1" V 8715 10228 50  0000 L CNN
F 2 "" H 8700 10100 50  0001 C CNN
F 3 "" H 8700 10100 50  0001 C CNN
	1    8700 10100
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5D1CAC0B
P 8500 11550
F 0 "J7" H 8400 11150 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 8400 11200 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8500 11550 50  0001 C CNN
F 3 "~" H 8500 11550 50  0001 C CNN
	1    8500 11550
	-1   0    0    1   
$EndComp
$Comp
L power_user:+12V_2 #PWR055
U 1 1 5D1D4B96
P 8700 11450
F 0 "#PWR055" H 8700 11300 50  0001 C CNN
F 1 "+12V_2" V 8715 11578 50  0000 L CNN
F 2 "" H 8700 11450 50  0001 C CNN
F 3 "" H 8700 11450 50  0001 C CNN
	1    8700 11450
	0    1    1    0   
$EndComp
$Comp
L power_user:GNDPWR2 #PWR056
U 1 1 5D1D5D84
P 8700 11550
F 0 "#PWR056" H 8700 11350 50  0001 C CNN
F 1 "GNDPWR2" V 8705 11441 50  0000 R CNN
F 2 "" H 8700 11500 50  0001 C CNN
F 3 "" H 8700 11500 50  0001 C CNN
	1    8700 11550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C18
U 1 1 5D25095F
P 7300 11550
F 0 "C18" H 7418 11596 50  0000 L CNN
F 1 "1000uF" H 7418 11505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7338 11400 50  0001 C CNN
F 3 "~" H 7300 11550 50  0001 C CNN
	1    7300 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:LD271 D3
U 1 1 5D25096D
P 7800 11700
F 0 "D3" V 7796 11622 50  0000 R CNN
F 1 "LD271" V 7705 11622 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 7800 11875 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 7750 11700 50  0001 C CNN
	1    7800 11700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5D250973
P 7800 11450
F 0 "R27" V 7700 11450 50  0000 C CNN
F 1 "1K" V 7800 11450 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 7730 11450 50  0001 C CNN
F 3 "~" H 7800 11450 50  0001 C CNN
	1    7800 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 11300 7300 11300
Wire Wire Line
	7300 11300 7300 11400
Wire Wire Line
	7800 11900 7300 11900
Wire Wire Line
	7300 11900 7300 11700
$Comp
L power_user:+12V_2 #PWR068
U 1 1 5D310AC8
P 7300 11300
F 0 "#PWR068" H 7300 11150 50  0001 C CNN
F 1 "+12V_2" V 7315 11428 50  0000 L CNN
F 2 "" H 7300 11300 50  0001 C CNN
F 3 "" H 7300 11300 50  0001 C CNN
	1    7300 11300
	1    0    0    -1  
$EndComp
$Comp
L power_user:GNDPWR2 #PWR069
U 1 1 5D310ACE
P 7300 11900
F 0 "#PWR069" H 7300 11700 50  0001 C CNN
F 1 "GNDPWR2" V 7305 11791 50  0000 R CNN
F 2 "" H 7300 11850 50  0001 C CNN
F 3 "" H 7300 11850 50  0001 C CNN
	1    7300 11900
	1    0    0    -1  
$EndComp
Connection ~ 7300 11300
Connection ~ 7300 11900
Text GLabel 12100 4250 2    50   Input ~ 0
QA2
Text GLabel 12100 4350 2    50   Input ~ 0
QB2
Text GLabel 12100 4450 2    50   Input ~ 0
QC2
Text GLabel 12100 4550 2    50   Input ~ 0
QD2
Text GLabel 12100 4650 2    50   Input ~ 0
QE2
Text GLabel 12100 4750 2    50   Input ~ 0
QF2
Text GLabel 12100 4850 2    50   Input ~ 0
QG2
Text GLabel 12100 4950 2    50   Input ~ 0
QH2
Text GLabel 14600 4400 0    50   Input ~ 0
QA2
Text GLabel 14600 4500 0    50   Input ~ 0
QB2
Text GLabel 14600 4600 0    50   Input ~ 0
QC2
Text GLabel 14600 4700 0    50   Input ~ 0
QD2
Text GLabel 13050 4700 0    50   Input ~ 0
QE2
Text GLabel 13050 4600 0    50   Input ~ 0
QF2
Text GLabel 13050 4500 0    50   Input ~ 0
QG2
Text GLabel 13050 4400 0    50   Input ~ 0
QH2
Text GLabel 12100 6700 2    50   Input ~ 0
QA3
Text GLabel 12100 6800 2    50   Input ~ 0
QB3
Text GLabel 12100 6900 2    50   Input ~ 0
QC3
Text GLabel 12100 7000 2    50   Input ~ 0
QD3
Text GLabel 12100 7100 2    50   Input ~ 0
QE3
Text GLabel 12100 7200 2    50   Input ~ 0
QF3
Text GLabel 12100 7300 2    50   Input ~ 0
QG3
Text GLabel 12100 7400 2    50   Input ~ 0
QH3
Text GLabel 12100 9300 2    50   Input ~ 0
QA4
Text GLabel 12100 9500 2    50   Input ~ 0
QC4
Text GLabel 12100 9600 2    50   Input ~ 0
QD4
Text GLabel 12100 9700 2    50   Input ~ 0
QE4
Text GLabel 12100 9800 2    50   Input ~ 0
QF4
Text GLabel 12100 9900 2    50   Input ~ 0
QG4
Text GLabel 12100 10000 2    50   Input ~ 0
QH4
Text GLabel 12100 9400 2    50   Input ~ 0
QB4
Text GLabel 14600 6750 0    50   Input ~ 0
QA3
Text GLabel 14600 6850 0    50   Input ~ 0
QB3
Text GLabel 14600 6950 0    50   Input ~ 0
QC3
Text GLabel 14600 7050 0    50   Input ~ 0
QD3
Text GLabel 13050 7050 0    50   Input ~ 0
QE3
Text GLabel 13050 6950 0    50   Input ~ 0
QF3
Text GLabel 13050 6850 0    50   Input ~ 0
QG3
Text GLabel 13050 6750 0    50   Input ~ 0
QH3
Text GLabel 14700 9300 0    50   Input ~ 0
QA4
Text GLabel 14700 9500 0    50   Input ~ 0
QC4
Text GLabel 14700 9600 0    50   Input ~ 0
QD4
Text GLabel 13150 9600 0    50   Input ~ 0
QE4
Text GLabel 13150 9500 0    50   Input ~ 0
QF4
Text GLabel 13150 9400 0    50   Input ~ 0
QG4
Text GLabel 13150 9300 0    50   Input ~ 0
QH4
Text GLabel 14700 9400 0    50   Input ~ 0
QB4
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5D284156
P 4050 2700
F 0 "J4" H 4100 3117 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 4100 3026 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:IDC-Header_2x05_P2.54mm_Vertical_ModifFABlayer" H 4050 2700 50  0001 C CNN
F 3 "~" H 4050 2700 50  0001 C CNN
	1    4050 2700
	1    0    0    -1  
$EndComp
Text Notes 3800 1000 0    50   ~ 0
RS485 IN (RX)
Text Notes 12100 850  0    118  ~ 0
HC595 and solenoid drivers
$Sheet
S 14600 2000 1000 950 
U 5E36D248
F0 "sheet5E36D242" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 14600 2100 50 
F3 "Input2" I L 14600 2200 50 
F4 "Input3" I L 14600 2300 50 
F5 "Input4" I L 14600 2400 50 
$EndSheet
$Sheet
S 14600 4300 1000 950 
U 5E2CC0F6
F0 "sheet5E2CC0F0" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 14600 4400 50 
F3 "Input2" I L 14600 4500 50 
F4 "Input3" I L 14600 4600 50 
F5 "Input4" I L 14600 4700 50 
$EndSheet
$Sheet
S 14600 6650 1000 950 
U 5E2E49DD
F0 "sheet5E2E49D7" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 14600 6750 50 
F3 "Input2" I L 14600 6850 50 
F4 "Input3" I L 14600 6950 50 
F5 "Input4" I L 14600 7050 50 
$EndSheet
$Sheet
S 14700 9200 1000 950 
U 5E2F859D
F0 "sheet5E2F8597" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 14700 9300 50 
F3 "Input2" I L 14700 9400 50 
F4 "Input3" I L 14700 9500 50 
F5 "Input4" I L 14700 9600 50 
$EndSheet
$Sheet
S 21550 1700 1000 950 
U 5E3306BA
F0 "sheet5E3306B4" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 21550 1800 50 
F3 "Input2" I L 21550 1900 50 
F4 "Input3" I L 21550 2000 50 
F5 "Input4" I L 21550 2100 50 
$EndSheet
$Sheet
S 21550 4250 1000 950 
U 5E352A18
F0 "sheet5E352A12" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 21550 4350 50 
F3 "Input2" I L 21550 4450 50 
F4 "Input3" I L 21550 4550 50 
F5 "Input4" I L 21550 4650 50 
$EndSheet
$Comp
L Device:R R25
U 1 1 5D3EAFA3
P 7800 9850
F 0 "R25" V 7700 9850 50  0000 C CNN
F 1 "1K" V 7800 9850 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 7730 9850 50  0001 C CNN
F 3 "~" H 7800 9850 50  0001 C CNN
	1    7800 9850
	1    0    0    -1  
$EndComp
$Comp
L LED:LD271 D2
U 1 1 5D3EAF9D
P 7800 10100
F 0 "D2" V 7796 10022 50  0000 R CNN
F 1 "LD271" V 7705 10022 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 7800 10275 50  0001 C CNN
F 3 "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" H 7750 10100 50  0001 C CNN
	1    7800 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 10300 7300 10300
$Comp
L power_user:GNDPWR1 #PWR067
U 1 1 5D226FC6
P 7300 10300
F 0 "#PWR067" H 7300 10100 50  0001 C CNN
F 1 "GNDPWR1" V 7305 10191 50  0000 R CNN
F 2 "" H 7300 10250 50  0001 C CNN
F 3 "" H 7300 10250 50  0001 C CNN
	1    7300 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 9700 7300 9700
$Comp
L power_user:+12V_1 #PWR066
U 1 1 5D226FCC
P 7300 9700
F 0 "#PWR066" H 7300 9550 50  0001 C CNN
F 1 "+12V_1" V 7315 9828 50  0000 L CNN
F 2 "" H 7300 9700 50  0001 C CNN
F 3 "" H 7300 9700 50  0001 C CNN
	1    7300 9700
	1    0    0    -1  
$EndComp
Connection ~ 7300 10300
Wire Wire Line
	7300 10300 7300 10100
Connection ~ 7300 9700
Wire Wire Line
	7300 9700 7300 9800
$Comp
L Device:CP C16
U 1 1 5D3087CA
P 7300 9950
F 0 "C16" H 7418 9996 50  0000 L CNN
F 1 "1000uF" H 7418 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 7338 9800 50  0001 C CNN
F 3 "~" H 7300 9950 50  0001 C CNN
	1    7300 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5CC687F6
P 8450 7100
F 0 "R26" V 8350 7100 50  0000 C CNN
F 1 "120" V 8450 7100 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 8380 7100 50  0001 C CNN
F 3 "~" H 8450 7100 50  0001 C CNN
	1    8450 7100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0185
U 1 1 5E293506
P 7900 7100
F 0 "#PWR0185" H 7900 6950 50  0001 C CNN
F 1 "+3.3V" H 7915 7273 50  0000 C CNN
F 2 "" H 7900 7100 50  0001 C CNN
F 3 "" H 7900 7100 50  0001 C CNN
	1    7900 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 5E29D734
P 7900 7400
F 0 "#PWR0186" H 7900 7150 50  0001 C CNN
F 1 "GND" H 7905 7227 50  0000 C CNN
F 2 "" H 7900 7400 50  0001 C CNN
F 3 "" H 7900 7400 50  0001 C CNN
	1    7900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7200 7900 7100
$Comp
L Converter_ACDC:IRM-10-3.3 PS1
U 1 1 5E25635C
P 7500 7300
F 0 "PS1" H 7500 7667 50  0000 C CNN
F 1 "IRM-10-3.3" H 7500 7576 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT" H 7500 6950 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-10/IRM-10-SPEC.PDF" H 7500 6900 50  0001 C CNN
	1    7500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 7200 7100 7150
Wire Wire Line
	7100 7150 6450 7150
Wire Wire Line
	6450 7150 6450 7250
Wire Wire Line
	7100 7400 7100 7450
Wire Wire Line
	7100 7450 6450 7450
Wire Wire Line
	6450 7450 6450 7350
$Comp
L 74xx:74HC595 U9
U 1 1 5E46E01F
P 18650 2150
F 0 "U9" H 18400 2800 50  0000 C CNN
F 1 "74HC595" H 18400 2700 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18650 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 18650 2150 50  0001 C CNN
	1    18650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5E46E025
P 18650 2850
F 0 "#PWR061" H 18650 2600 50  0001 C CNN
F 1 "GND" H 18655 2677 50  0000 C CNN
F 2 "" H 18650 2850 50  0001 C CNN
F 3 "" H 18650 2850 50  0001 C CNN
	1    18650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR065
U 1 1 5E46E02B
P 18900 1100
F 0 "#PWR065" H 18900 950 50  0001 C CNN
F 1 "+3.3V" H 18915 1273 50  0000 C CNN
F 2 "" H 18900 1100 50  0001 C CNN
F 3 "" H 18900 1100 50  0001 C CNN
	1    18900 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E46E031
P 18900 1250
F 0 "C13" H 19015 1296 50  0000 L CNN
F 1 "100nF" H 19015 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 18938 1100 50  0001 C CNN
F 3 "~" H 18900 1250 50  0001 C CNN
	1    18900 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 5E46E037
P 18900 1400
F 0 "#PWR0188" H 18900 1150 50  0001 C CNN
F 1 "GND" H 18905 1227 50  0000 C CNN
F 2 "" H 18900 1400 50  0001 C CNN
F 3 "" H 18900 1400 50  0001 C CNN
	1    18900 1400
	1    0    0    -1  
$EndComp
Connection ~ 18900 1100
Wire Wire Line
	18650 1550 18650 1100
Wire Wire Line
	18650 1100 18900 1100
$Comp
L Device:R R76
U 1 1 5E46E040
P 18050 1450
F 0 "R76" V 18150 1450 50  0000 C CNN
F 1 "10k" V 18050 1450 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 17980 1450 50  0001 C CNN
F 3 "~" H 18050 1450 50  0001 C CNN
	1    18050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR050
U 1 1 5E46E046
P 18050 1300
F 0 "#PWR050" H 18050 1150 50  0001 C CNN
F 1 "+3.3V" H 18065 1473 50  0000 C CNN
F 2 "" H 18050 1300 50  0001 C CNN
F 3 "" H 18050 1300 50  0001 C CNN
	1    18050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18050 1600 18050 2050
Wire Wire Line
	18050 2050 18250 2050
$Comp
L Device:C C14
U 1 1 5E46E04E
P 19350 1250
F 0 "C14" H 19465 1296 50  0000 L CNN
F 1 "10nF" H 19465 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 19388 1100 50  0001 C CNN
F 3 "~" H 19350 1250 50  0001 C CNN
	1    19350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19350 1100 18900 1100
Wire Wire Line
	19350 1400 18900 1400
Connection ~ 18900 1400
$Comp
L Device:CP C15
U 1 1 5E46E057
P 19800 1250
F 0 "C15" H 19918 1296 50  0000 L CNN
F 1 "4.7uF" H 19918 1205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 19838 1100 50  0001 C CNN
F 3 "~" H 19800 1250 50  0001 C CNN
	1    19800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19800 1100 19350 1100
Connection ~ 19350 1100
Wire Wire Line
	19800 1400 19350 1400
Connection ~ 19350 1400
$Comp
L Device:R R77
U 1 1 5E46E061
P 18050 1750
F 0 "R77" V 18100 1600 50  0000 C CNN
F 1 "33" V 18050 1750 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 17980 1750 50  0001 C CNN
F 3 "~" H 18050 1750 50  0001 C CNN
	1    18050 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R78
U 1 1 5E46E067
P 18050 1950
F 0 "R78" V 18100 1800 50  0000 C CNN
F 1 "33" V 18050 1950 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 17980 1950 50  0001 C CNN
F 3 "~" H 18050 1950 50  0001 C CNN
	1    18050 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R79
U 1 1 5E46E06D
P 18050 2250
F 0 "R79" V 18100 2100 50  0000 C CNN
F 1 "33" V 18050 2250 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 17980 2250 50  0001 C CNN
F 3 "~" H 18050 2250 50  0001 C CNN
	1    18050 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R80
U 1 1 5E46E073
P 18050 2350
F 0 "R80" V 18100 2200 50  0000 C CNN
F 1 "33" V 18050 2350 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 17980 2350 50  0001 C CNN
F 3 "~" H 18050 2350 50  0001 C CNN
	1    18050 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	18200 1750 18250 1750
Wire Wire Line
	18200 1950 18250 1950
Wire Wire Line
	18200 2250 18250 2250
Wire Wire Line
	18200 2350 18250 2350
Text GLabel 17900 1950 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 17900 2250 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 17900 2350 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 17900 1750 0    50   Input ~ 0
SH_REG_4_TO_5
Text GLabel 19050 1750 2    50   Input ~ 0
QA5
Text GLabel 19050 1950 2    50   Input ~ 0
QC5
Text GLabel 19050 2050 2    50   Input ~ 0
QD5
Text GLabel 19050 2150 2    50   Input ~ 0
QE5
Text GLabel 19050 2250 2    50   Input ~ 0
QF5
Text GLabel 19050 2350 2    50   Input ~ 0
QG5
Text GLabel 19050 2450 2    50   Input ~ 0
QH5
Text GLabel 19050 1850 2    50   Input ~ 0
QB5
Text GLabel 12100 10200 2    50   Input ~ 0
SH_REG_4_TO_5
Text GLabel 21550 1800 0    50   Input ~ 0
QA5
Text GLabel 21550 2000 0    50   Input ~ 0
QC5
Text GLabel 21550 2100 0    50   Input ~ 0
QD5
Text GLabel 20050 2100 0    50   Input ~ 0
QE5
Text GLabel 20050 2000 0    50   Input ~ 0
QF5
Text GLabel 20050 1900 0    50   Input ~ 0
QG5
Text GLabel 20050 1800 0    50   Input ~ 0
QH5
Text GLabel 21550 1900 0    50   Input ~ 0
QB5
$Comp
L 74xx:74HC595 U29
U 1 1 5E552FCB
P 18700 4700
F 0 "U29" H 18450 5350 50  0000 C CNN
F 1 "74HC595" H 18450 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18700 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 18700 4700 50  0001 C CNN
	1    18700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 5E552FD1
P 18700 5400
F 0 "#PWR0190" H 18700 5150 50  0001 C CNN
F 1 "GND" H 18705 5227 50  0000 C CNN
F 2 "" H 18700 5400 50  0001 C CNN
F 3 "" H 18700 5400 50  0001 C CNN
	1    18700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0191
U 1 1 5E552FD7
P 18950 3650
F 0 "#PWR0191" H 18950 3500 50  0001 C CNN
F 1 "+3.3V" H 18965 3823 50  0000 C CNN
F 2 "" H 18950 3650 50  0001 C CNN
F 3 "" H 18950 3650 50  0001 C CNN
	1    18950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5E552FDD
P 18950 3800
F 0 "C17" H 19065 3846 50  0000 L CNN
F 1 "100nF" H 19065 3755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 18988 3650 50  0001 C CNN
F 3 "~" H 18950 3800 50  0001 C CNN
	1    18950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 5E552FE3
P 18950 3950
F 0 "#PWR0192" H 18950 3700 50  0001 C CNN
F 1 "GND" H 18955 3777 50  0000 C CNN
F 2 "" H 18950 3950 50  0001 C CNN
F 3 "" H 18950 3950 50  0001 C CNN
	1    18950 3950
	1    0    0    -1  
$EndComp
Connection ~ 18950 3650
Wire Wire Line
	18700 4100 18700 3650
Wire Wire Line
	18700 3650 18950 3650
$Comp
L Device:R R81
U 1 1 5E552FEC
P 18100 4000
F 0 "R81" V 18200 4000 50  0000 C CNN
F 1 "10k" V 18100 4000 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 4000 50  0001 C CNN
F 3 "~" H 18100 4000 50  0001 C CNN
	1    18100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0189
U 1 1 5E552FF2
P 18100 3850
F 0 "#PWR0189" H 18100 3700 50  0001 C CNN
F 1 "+3.3V" H 18115 4023 50  0000 C CNN
F 2 "" H 18100 3850 50  0001 C CNN
F 3 "" H 18100 3850 50  0001 C CNN
	1    18100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 4150 18100 4600
Wire Wire Line
	18100 4600 18300 4600
$Comp
L Device:C C20
U 1 1 5E552FFA
P 19400 3800
F 0 "C20" H 19515 3846 50  0000 L CNN
F 1 "10nF" H 19515 3755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 19438 3650 50  0001 C CNN
F 3 "~" H 19400 3800 50  0001 C CNN
	1    19400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 3650 18950 3650
Wire Wire Line
	19400 3950 18950 3950
Connection ~ 18950 3950
$Comp
L Device:CP C21
U 1 1 5E553003
P 19850 3800
F 0 "C21" H 19968 3846 50  0000 L CNN
F 1 "4.7uF" H 19968 3755 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 19888 3650 50  0001 C CNN
F 3 "~" H 19850 3800 50  0001 C CNN
	1    19850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 3650 19400 3650
Connection ~ 19400 3650
Wire Wire Line
	19850 3950 19400 3950
Connection ~ 19400 3950
$Comp
L Device:R R82
U 1 1 5E55300D
P 18100 4300
F 0 "R82" V 18150 4150 50  0000 C CNN
F 1 "33" V 18100 4300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 4300 50  0001 C CNN
F 3 "~" H 18100 4300 50  0001 C CNN
	1    18100 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R83
U 1 1 5E553013
P 18100 4500
F 0 "R83" V 18150 4350 50  0000 C CNN
F 1 "33" V 18100 4500 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 4500 50  0001 C CNN
F 3 "~" H 18100 4500 50  0001 C CNN
	1    18100 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R84
U 1 1 5E553019
P 18100 4800
F 0 "R84" V 18150 4650 50  0000 C CNN
F 1 "33" V 18100 4800 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 4800 50  0001 C CNN
F 3 "~" H 18100 4800 50  0001 C CNN
	1    18100 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R85
U 1 1 5E55301F
P 18100 4900
F 0 "R85" V 18150 4750 50  0000 C CNN
F 1 "33" V 18100 4900 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 4900 50  0001 C CNN
F 3 "~" H 18100 4900 50  0001 C CNN
	1    18100 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 4300 18300 4300
Wire Wire Line
	18250 4500 18300 4500
Wire Wire Line
	18250 4800 18300 4800
Wire Wire Line
	18250 4900 18300 4900
Text GLabel 17950 4500 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 17950 4800 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 17950 4900 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 17950 4300 0    50   Input ~ 0
SH_REG_5_TO_6
Text GLabel 19100 4300 2    50   Input ~ 0
QA6
Text GLabel 19100 4500 2    50   Input ~ 0
QC6
Text GLabel 19100 4600 2    50   Input ~ 0
QD6
Text GLabel 19100 4700 2    50   Input ~ 0
QE6
Text GLabel 19100 4800 2    50   Input ~ 0
QF6
Text GLabel 19100 4900 2    50   Input ~ 0
QG6
Text GLabel 19100 5000 2    50   Input ~ 0
QH6
Text GLabel 19100 4400 2    50   Input ~ 0
QB6
Text GLabel 19050 2650 2    50   Input ~ 0
SH_REG_5_TO_6
Text GLabel 21550 4350 0    50   Input ~ 0
QA6
Text GLabel 21550 4550 0    50   Input ~ 0
QC6
Text GLabel 21550 4650 0    50   Input ~ 0
QD6
Text GLabel 20050 4650 0    50   Input ~ 0
QE6
Text GLabel 20050 4550 0    50   Input ~ 0
QF6
Text GLabel 20050 4450 0    50   Input ~ 0
QG6
Text GLabel 20050 4350 0    50   Input ~ 0
QH6
Text GLabel 21550 4450 0    50   Input ~ 0
QB6
$Comp
L 74xx:74HC595 U30
U 1 1 5E5FDFFD
P 18700 7150
F 0 "U30" H 18450 7800 50  0000 C CNN
F 1 "74HC595" H 18450 7700 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18700 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 18700 7150 50  0001 C CNN
	1    18700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 5E5FE003
P 18700 7850
F 0 "#PWR0194" H 18700 7600 50  0001 C CNN
F 1 "GND" H 18705 7677 50  0000 C CNN
F 2 "" H 18700 7850 50  0001 C CNN
F 3 "" H 18700 7850 50  0001 C CNN
	1    18700 7850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0195
U 1 1 5E5FE009
P 18950 6100
F 0 "#PWR0195" H 18950 5950 50  0001 C CNN
F 1 "+3.3V" H 18965 6273 50  0000 C CNN
F 2 "" H 18950 6100 50  0001 C CNN
F 3 "" H 18950 6100 50  0001 C CNN
	1    18950 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5E5FE00F
P 18950 6250
F 0 "C22" H 19065 6296 50  0000 L CNN
F 1 "100nF" H 19065 6205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 18988 6100 50  0001 C CNN
F 3 "~" H 18950 6250 50  0001 C CNN
	1    18950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 5E5FE015
P 18950 6400
F 0 "#PWR0196" H 18950 6150 50  0001 C CNN
F 1 "GND" H 18955 6227 50  0000 C CNN
F 2 "" H 18950 6400 50  0001 C CNN
F 3 "" H 18950 6400 50  0001 C CNN
	1    18950 6400
	1    0    0    -1  
$EndComp
Connection ~ 18950 6100
Wire Wire Line
	18700 6550 18700 6100
Wire Wire Line
	18700 6100 18950 6100
$Comp
L Device:R R86
U 1 1 5E5FE01E
P 18100 6450
F 0 "R86" V 18200 6450 50  0000 C CNN
F 1 "10k" V 18100 6450 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 6450 50  0001 C CNN
F 3 "~" H 18100 6450 50  0001 C CNN
	1    18100 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0193
U 1 1 5E5FE024
P 18100 6300
F 0 "#PWR0193" H 18100 6150 50  0001 C CNN
F 1 "+3.3V" H 18115 6473 50  0000 C CNN
F 2 "" H 18100 6300 50  0001 C CNN
F 3 "" H 18100 6300 50  0001 C CNN
	1    18100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 6600 18100 7050
Wire Wire Line
	18100 7050 18300 7050
$Comp
L Device:C C24
U 1 1 5E5FE02C
P 19400 6250
F 0 "C24" H 19515 6296 50  0000 L CNN
F 1 "10nF" H 19515 6205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 19438 6100 50  0001 C CNN
F 3 "~" H 19400 6250 50  0001 C CNN
	1    19400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 6100 18950 6100
Wire Wire Line
	19400 6400 18950 6400
Connection ~ 18950 6400
$Comp
L Device:CP C25
U 1 1 5E5FE035
P 19850 6250
F 0 "C25" H 19968 6296 50  0000 L CNN
F 1 "4.7uF" H 19968 6205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 19888 6100 50  0001 C CNN
F 3 "~" H 19850 6250 50  0001 C CNN
	1    19850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 6100 19400 6100
Connection ~ 19400 6100
Wire Wire Line
	19850 6400 19400 6400
Connection ~ 19400 6400
$Comp
L Device:R R87
U 1 1 5E5FE03F
P 18100 6750
F 0 "R87" V 18150 6600 50  0000 C CNN
F 1 "33" V 18100 6750 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 6750 50  0001 C CNN
F 3 "~" H 18100 6750 50  0001 C CNN
	1    18100 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R88
U 1 1 5E5FE045
P 18100 6950
F 0 "R88" V 18150 6800 50  0000 C CNN
F 1 "33" V 18100 6950 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 6950 50  0001 C CNN
F 3 "~" H 18100 6950 50  0001 C CNN
	1    18100 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R89
U 1 1 5E5FE04B
P 18100 7250
F 0 "R89" V 18150 7100 50  0000 C CNN
F 1 "33" V 18100 7250 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 7250 50  0001 C CNN
F 3 "~" H 18100 7250 50  0001 C CNN
	1    18100 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R90
U 1 1 5E5FE051
P 18100 7350
F 0 "R90" V 18150 7200 50  0000 C CNN
F 1 "33" V 18100 7350 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 7350 50  0001 C CNN
F 3 "~" H 18100 7350 50  0001 C CNN
	1    18100 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 6750 18300 6750
Wire Wire Line
	18250 6950 18300 6950
Wire Wire Line
	18250 7250 18300 7250
Wire Wire Line
	18250 7350 18300 7350
Text GLabel 17950 6950 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 17950 7250 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 17950 7350 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 17950 6750 0    50   Input ~ 0
SH_REG_6_TO_7
Text GLabel 19100 6750 2    50   Input ~ 0
QA7
Text GLabel 19100 6950 2    50   Input ~ 0
QC7
Text GLabel 19100 7050 2    50   Input ~ 0
QD7
Text GLabel 19100 7150 2    50   Input ~ 0
QE7
Text GLabel 19100 7250 2    50   Input ~ 0
QF7
Text GLabel 19100 7350 2    50   Input ~ 0
QG7
Text GLabel 19100 7450 2    50   Input ~ 0
QH7
Text GLabel 19100 6850 2    50   Input ~ 0
QB7
Text GLabel 19100 5200 2    50   Input ~ 0
SH_REG_6_TO_7
Text GLabel 21600 6850 0    50   Input ~ 0
QA7
Text GLabel 21600 7050 0    50   Input ~ 0
QC7
Text GLabel 21600 7150 0    50   Input ~ 0
QD7
Text GLabel 20100 7150 0    50   Input ~ 0
QE7
Text GLabel 20100 7050 0    50   Input ~ 0
QF7
Text GLabel 20100 6950 0    50   Input ~ 0
QG7
Text GLabel 20100 6850 0    50   Input ~ 0
QH7
Text GLabel 21600 6950 0    50   Input ~ 0
QB7
$Comp
L 74xx:74HC595 U31
U 1 1 5E68969A
P 18700 9500
F 0 "U31" H 18450 10150 50  0000 C CNN
F 1 "74HC595" H 18450 10050 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 18700 9500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 18700 9500 50  0001 C CNN
	1    18700 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0198
U 1 1 5E6896A0
P 18700 10200
F 0 "#PWR0198" H 18700 9950 50  0001 C CNN
F 1 "GND" H 18705 10027 50  0000 C CNN
F 2 "" H 18700 10200 50  0001 C CNN
F 3 "" H 18700 10200 50  0001 C CNN
	1    18700 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0199
U 1 1 5E6896A6
P 18950 8450
F 0 "#PWR0199" H 18950 8300 50  0001 C CNN
F 1 "+3.3V" H 18965 8623 50  0000 C CNN
F 2 "" H 18950 8450 50  0001 C CNN
F 3 "" H 18950 8450 50  0001 C CNN
	1    18950 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5E6896AC
P 18950 8600
F 0 "C26" H 19065 8646 50  0000 L CNN
F 1 "100nF" H 19065 8555 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 18988 8450 50  0001 C CNN
F 3 "~" H 18950 8600 50  0001 C CNN
	1    18950 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0200
U 1 1 5E6896B2
P 18950 8750
F 0 "#PWR0200" H 18950 8500 50  0001 C CNN
F 1 "GND" H 18955 8577 50  0000 C CNN
F 2 "" H 18950 8750 50  0001 C CNN
F 3 "" H 18950 8750 50  0001 C CNN
	1    18950 8750
	1    0    0    -1  
$EndComp
Connection ~ 18950 8450
Wire Wire Line
	18700 8900 18700 8450
Wire Wire Line
	18700 8450 18950 8450
$Comp
L Device:R R91
U 1 1 5E6896BB
P 18100 8800
F 0 "R91" V 18200 8800 50  0000 C CNN
F 1 "10k" V 18100 8800 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 8800 50  0001 C CNN
F 3 "~" H 18100 8800 50  0001 C CNN
	1    18100 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0197
U 1 1 5E6896C1
P 18100 8650
F 0 "#PWR0197" H 18100 8500 50  0001 C CNN
F 1 "+3.3V" H 18115 8823 50  0000 C CNN
F 2 "" H 18100 8650 50  0001 C CNN
F 3 "" H 18100 8650 50  0001 C CNN
	1    18100 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18100 8950 18100 9400
Wire Wire Line
	18100 9400 18300 9400
$Comp
L Device:C C28
U 1 1 5E6896C9
P 19400 8600
F 0 "C28" H 19515 8646 50  0000 L CNN
F 1 "10nF" H 19515 8555 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:C_0805_2012Metric_ValInMiddleFABlayer" H 19438 8450 50  0001 C CNN
F 3 "~" H 19400 8600 50  0001 C CNN
	1    19400 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 8450 18950 8450
Wire Wire Line
	19400 8750 18950 8750
Connection ~ 18950 8750
$Comp
L Device:CP C29
U 1 1 5E6896D2
P 19850 8600
F 0 "C29" H 19968 8646 50  0000 L CNN
F 1 "4.7uF" H 19968 8555 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:D_SMA_SMA_Capacitor" H 19888 8450 50  0001 C CNN
F 3 "~" H 19850 8600 50  0001 C CNN
	1    19850 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 8450 19400 8450
Connection ~ 19400 8450
Wire Wire Line
	19850 8750 19400 8750
Connection ~ 19400 8750
$Comp
L Device:R R92
U 1 1 5E6896DC
P 18100 9100
F 0 "R92" V 18150 8950 50  0000 C CNN
F 1 "33" V 18100 9100 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 9100 50  0001 C CNN
F 3 "~" H 18100 9100 50  0001 C CNN
	1    18100 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R93
U 1 1 5E6896E2
P 18100 9300
F 0 "R93" V 18150 9150 50  0000 C CNN
F 1 "33" V 18100 9300 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 9300 50  0001 C CNN
F 3 "~" H 18100 9300 50  0001 C CNN
	1    18100 9300
	0    1    1    0   
$EndComp
$Comp
L Device:R R94
U 1 1 5E6896E8
P 18100 9600
F 0 "R94" V 18150 9450 50  0000 C CNN
F 1 "33" V 18100 9600 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 9600 50  0001 C CNN
F 3 "~" H 18100 9600 50  0001 C CNN
	1    18100 9600
	0    1    1    0   
$EndComp
$Comp
L Device:R R95
U 1 1 5E6896EE
P 18100 9700
F 0 "R95" V 18150 9550 50  0000 C CNN
F 1 "33" V 18100 9700 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 18030 9700 50  0001 C CNN
F 3 "~" H 18100 9700 50  0001 C CNN
	1    18100 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 9100 18300 9100
Wire Wire Line
	18250 9300 18300 9300
Wire Wire Line
	18250 9600 18300 9600
Wire Wire Line
	18250 9700 18300 9700
Text GLabel 17950 9300 0    50   Input ~ 0
SHIFT_CLK_BUF
Text GLabel 17950 9600 0    50   Input ~ 0
LATCH_CLK_BUF
Text GLabel 17950 9700 0    50   Input ~ 0
OUTPUT_EN_BUF
Text GLabel 17950 9100 0    50   Input ~ 0
SH_REG_7_TO_8
Text GLabel 19100 10000 2    50   Input ~ 0
DATA_OUT
Text GLabel 19100 9100 2    50   Input ~ 0
QA8
Text GLabel 19100 9300 2    50   Input ~ 0
QC8
Text GLabel 19100 9400 2    50   Input ~ 0
QD8
Text GLabel 19100 9500 2    50   Input ~ 0
QE8
Text GLabel 19100 9600 2    50   Input ~ 0
QF8
Text GLabel 19100 9700 2    50   Input ~ 0
QG8
Text GLabel 19100 9800 2    50   Input ~ 0
QH8
Text GLabel 19100 9200 2    50   Input ~ 0
QB8
Text GLabel 19100 7650 2    50   Input ~ 0
SH_REG_7_TO_8
Text GLabel 21600 9050 0    50   Input ~ 0
QA8
Text GLabel 21600 9250 0    50   Input ~ 0
QC8
Text GLabel 21600 9350 0    50   Input ~ 0
QD8
Text GLabel 20100 9400 0    50   Input ~ 0
QE8
Text GLabel 20100 9300 0    50   Input ~ 0
QF8
Text GLabel 20100 9200 0    50   Input ~ 0
QG8
Text GLabel 20100 9100 0    50   Input ~ 0
QH8
Text GLabel 21600 9150 0    50   Input ~ 0
QB8
$Sheet
S 21600 6750 1000 950 
U 5E76227D
F0 "sheet5E762277" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 21600 6850 50 
F3 "Input2" I L 21600 6950 50 
F4 "Input3" I L 21600 7050 50 
F5 "Input4" I L 21600 7150 50 
$EndSheet
$Sheet
S 21600 8950 1000 950 
U 5E790BBE
F0 "sheet5E790BB8" 50
F1 "SolenoidDriverx4_1.sch" 50
F2 "Input1" I L 21600 9050 50 
F3 "Input2" I L 21600 9150 50 
F4 "Input3" I L 21600 9250 50 
F5 "Input4" I L 21600 9350 50 
$EndSheet
$Sheet
S 13050 4300 1000 950 
U 5E7D0406
F0 "sheet5E7D0400" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 13050 4400 50 
F3 "Input2" I L 13050 4500 50 
F4 "Input3" I L 13050 4600 50 
F5 "Input4" I L 13050 4700 50 
$EndSheet
$Sheet
S 13050 6650 1000 950 
U 5E7E831D
F0 "sheet5E7E8317" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 13050 6750 50 
F3 "Input2" I L 13050 6850 50 
F4 "Input3" I L 13050 6950 50 
F5 "Input4" I L 13050 7050 50 
$EndSheet
$Sheet
S 13150 9200 1000 950 
U 5E8026B5
F0 "sheet5E8026AF" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 13150 9300 50 
F3 "Input2" I L 13150 9400 50 
F4 "Input3" I L 13150 9500 50 
F5 "Input4" I L 13150 9600 50 
$EndSheet
$Sheet
S 20050 1700 1000 950 
U 5E822759
F0 "sheet5E822753" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 20050 1800 50 
F3 "Input2" I L 20050 1900 50 
F4 "Input3" I L 20050 2000 50 
F5 "Input4" I L 20050 2100 50 
$EndSheet
$Sheet
S 20050 4250 1000 950 
U 5E8332E2
F0 "sheet5E8332DC" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 20050 4350 50 
F3 "Input2" I L 20050 4450 50 
F4 "Input3" I L 20050 4550 50 
F5 "Input4" I L 20050 4650 50 
$EndSheet
$Sheet
S 20100 6750 1000 950 
U 5E8460F9
F0 "sheet5E8460F3" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 20100 6850 50 
F3 "Input2" I L 20100 6950 50 
F4 "Input3" I L 20100 7050 50 
F5 "Input4" I L 20100 7150 50 
$EndSheet
$Sheet
S 20100 9000 1000 950 
U 5E862BED
F0 "sheet5E862BE7" 50
F1 "SolenoidDriverx4_2.sch" 50
F2 "Input1" I L 20100 9100 50 
F3 "Input2" I L 20100 9200 50 
F4 "Input3" I L 20100 9300 50 
F5 "Input4" I L 20100 9400 50 
$EndSheet
$Comp
L Device:CP C43
U 1 1 5E414144
P 6850 11550
F 0 "C43" H 6968 11596 50  0000 L CNN
F 1 "1000uF" H 6968 11505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6888 11400 50  0001 C CNN
F 3 "~" H 6850 11550 50  0001 C CNN
	1    6850 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 11300 6850 11400
Wire Wire Line
	6850 9700 6850 9800
$Comp
L Device:CP C42
U 1 1 5E421269
P 6850 9950
F 0 "C42" H 6968 9996 50  0000 L CNN
F 1 "1000uF" H 6968 9905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 6888 9800 50  0001 C CNN
F 3 "~" H 6850 9950 50  0001 C CNN
	1    6850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 9700 6850 9700
Wire Wire Line
	6850 10100 6850 10300
Wire Wire Line
	6850 10300 7300 10300
Wire Wire Line
	6850 11300 7300 11300
Wire Wire Line
	7300 11900 6850 11900
Wire Wire Line
	6850 11900 6850 11700
$Comp
L Device:CP C44
U 1 1 5E1FFC0C
P 8100 7250
F 0 "C44" H 8218 7296 50  0000 L CNN
F 1 "470uF" H 8218 7205 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:CP_Elec_8x5.4_ModifFABlayer" H 8138 7100 50  0001 C CNN
F 3 "~" H 8100 7250 50  0001 C CNN
	1    8100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 7100 8600 7100
Wire Wire Line
	8300 7100 8100 7100
Wire Wire Line
	8100 7100 7900 7100
Connection ~ 8100 7100
Connection ~ 7900 7100
Wire Wire Line
	7900 7400 8100 7400
Connection ~ 7900 7400
Wire Wire Line
	8100 7400 8750 7400
Connection ~ 8100 7400
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E1CD46C
P 6450 7150
F 0 "#FLG0101" H 6450 7225 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 7323 50  0000 C CNN
F 2 "" H 6450 7150 50  0001 C CNN
F 3 "~" H 6450 7150 50  0001 C CNN
	1    6450 7150
	1    0    0    -1  
$EndComp
Connection ~ 6450 7150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E1D1685
P 6450 7450
F 0 "#FLG0102" H 6450 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 7623 50  0000 C CNN
F 2 "" H 6450 7450 50  0001 C CNN
F 3 "~" H 6450 7450 50  0001 C CNN
	1    6450 7450
	-1   0    0    1   
$EndComp
Text Notes 7300 9050 0    118  ~ 0
12V Supply
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E247D22
P 8700 10100
F 0 "#FLG0103" H 8700 10175 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 10273 50  0000 C CNN
F 2 "" H 8700 10100 50  0001 C CNN
F 3 "~" H 8700 10100 50  0001 C CNN
	1    8700 10100
	-1   0    0    1   
$EndComp
Connection ~ 8700 10100
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E24B112
P 8700 10000
F 0 "#FLG0104" H 8700 10075 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 10150 50  0000 C CNN
F 2 "" H 8700 10000 50  0001 C CNN
F 3 "~" H 8700 10000 50  0001 C CNN
	1    8700 10000
	1    0    0    -1  
$EndComp
Connection ~ 8700 10000
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5E263018
P 8700 11450
F 0 "#FLG0105" H 8700 11525 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 11600 50  0000 C CNN
F 2 "" H 8700 11450 50  0001 C CNN
F 3 "~" H 8700 11450 50  0001 C CNN
	1    8700 11450
	1    0    0    -1  
$EndComp
Connection ~ 8700 11450
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 5E273B40
P 8700 11550
F 0 "#FLG0106" H 8700 11625 50  0001 C CNN
F 1 "PWR_FLAG" H 8700 11700 50  0000 C CNN
F 2 "" H 8700 11550 50  0001 C CNN
F 3 "~" H 8700 11550 50  0001 C CNN
	1    8700 11550
	-1   0    0    1   
$EndComp
Connection ~ 8700 11550
$EndSCHEMATC
