EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:TLP291-4 U?
U 1 1 5E27127B
P 2350 1700
AR Path="/5D17070F/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D190D34/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D1F6495/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D2B2823/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D1786C6/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D162F0D/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D18AB05/5E27127B" Ref="U?"  Part="1" 
AR Path="/5D1A850D/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2BEB29/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2DF6F9/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2E9732/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2F4FD2/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2FF060/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E30A6A0/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E314785/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E36D248/5E27127B" Ref="U17"  Part="1" 
AR Path="/5E37B479/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E386B17/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E3926BE/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E39C81C/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E3A86F1/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E3B2833/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E246F06/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E250F5B/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E25D221/5E27127B" Ref="U?"  Part="1" 
AR Path="/5E2CC0F6/5E27127B" Ref="U19"  Part="1" 
AR Path="/5E2E49DD/5E27127B" Ref="U21"  Part="1" 
AR Path="/5E2F859D/5E27127B" Ref="U23"  Part="1" 
AR Path="/5E3306BA/5E27127B" Ref="U25"  Part="1" 
AR Path="/5E352A18/5E27127B" Ref="U27"  Part="1" 
AR Path="/5E76227D/5E27127B" Ref="U32"  Part="1" 
AR Path="/5E790BBE/5E27127B" Ref="U34"  Part="1" 
F 0 "U17" H 2350 2025 50  0000 C CNN
F 1 "TLP291-4" H 2350 1934 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2150 1500 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 2350 1700 50  0001 L CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 2 1 5D174E21
P 2350 2350
AR Path="/5D17070F/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D190D34/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D1F6495/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D2B2823/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D1786C6/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D162F0D/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D18AB05/5D174E21" Ref="U?"  Part="2" 
AR Path="/5D1A850D/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2BEB29/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2DF6F9/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2E9732/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2F4FD2/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2FF060/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E30A6A0/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E314785/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E36D248/5D174E21" Ref="U17"  Part="2" 
AR Path="/5E37B479/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E386B17/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E3926BE/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E39C81C/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E3A86F1/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E3B2833/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E246F06/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E250F5B/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E25D221/5D174E21" Ref="U?"  Part="2" 
AR Path="/5E2CC0F6/5D174E21" Ref="U19"  Part="2" 
AR Path="/5E2E49DD/5D174E21" Ref="U21"  Part="2" 
AR Path="/5E2F859D/5D174E21" Ref="U23"  Part="2" 
AR Path="/5E3306BA/5D174E21" Ref="U25"  Part="2" 
AR Path="/5E352A18/5D174E21" Ref="U27"  Part="2" 
AR Path="/5E76227D/5D174E21" Ref="U32"  Part="2" 
AR Path="/5E790BBE/5D174E21" Ref="U34"  Part="2" 
F 0 "U17" H 2350 2675 50  0000 C CNN
F 1 "TLP291-4" H 2350 2584 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2150 2150 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 2350 2350 50  0001 L CNN
	2    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 3 1 5D1757DF
P 2350 3000
AR Path="/5D17070F/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D190D34/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D1F6495/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D2B2823/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D1786C6/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D162F0D/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D18AB05/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5D1A850D/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2BEB29/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2DF6F9/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2E9732/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2F4FD2/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2FF060/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E30A6A0/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E314785/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E36D248/5D1757DF" Ref="U17"  Part="3" 
AR Path="/5E37B479/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E386B17/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E3926BE/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E39C81C/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E3A86F1/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E3B2833/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E246F06/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E250F5B/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E25D221/5D1757DF" Ref="U?"  Part="3" 
AR Path="/5E2CC0F6/5D1757DF" Ref="U19"  Part="3" 
AR Path="/5E2E49DD/5D1757DF" Ref="U21"  Part="3" 
AR Path="/5E2F859D/5D1757DF" Ref="U23"  Part="3" 
AR Path="/5E3306BA/5D1757DF" Ref="U25"  Part="3" 
AR Path="/5E352A18/5D1757DF" Ref="U27"  Part="3" 
AR Path="/5E76227D/5D1757DF" Ref="U32"  Part="3" 
AR Path="/5E790BBE/5D1757DF" Ref="U34"  Part="3" 
F 0 "U17" H 2350 3325 50  0000 C CNN
F 1 "TLP291-4" H 2350 3234 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2150 2800 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 2350 3000 50  0001 L CNN
	3    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP291-4 U?
U 4 1 5E27127E
P 2350 3650
AR Path="/5D17070F/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D190D34/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D1F6495/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D2B2823/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D1786C6/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D162F0D/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D18AB05/5E27127E" Ref="U?"  Part="4" 
AR Path="/5D1A850D/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2BEB29/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2DF6F9/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2E9732/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2F4FD2/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2FF060/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E30A6A0/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E314785/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E36D248/5E27127E" Ref="U17"  Part="4" 
AR Path="/5E37B479/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E386B17/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E3926BE/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E39C81C/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E3A86F1/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E3B2833/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E246F06/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E250F5B/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E25D221/5E27127E" Ref="U?"  Part="4" 
AR Path="/5E2CC0F6/5E27127E" Ref="U19"  Part="4" 
AR Path="/5E2E49DD/5E27127E" Ref="U21"  Part="4" 
AR Path="/5E2F859D/5E27127E" Ref="U23"  Part="4" 
AR Path="/5E3306BA/5E27127E" Ref="U25"  Part="4" 
AR Path="/5E352A18/5E27127E" Ref="U27"  Part="4" 
AR Path="/5E76227D/5E27127E" Ref="U32"  Part="4" 
AR Path="/5E790BBE/5E27127E" Ref="U34"  Part="4" 
F 0 "U17" H 2350 3975 50  0000 C CNN
F 1 "TLP291-4" H 2350 3884 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 2150 3450 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4" H 2350 3650 50  0001 L CNN
	4    2350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D1D919D
P 1500 1600
AR Path="/5D17070F/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D190D34/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D1F6495/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D2B2823/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D1786C6/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D162F0D/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D18AB05/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5D1A850D/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2BEB29/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2DF6F9/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2E9732/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2F4FD2/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2FF060/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E30A6A0/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E314785/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E36D248/5D1D919D" Ref="R52"  Part="1" 
AR Path="/5E37B479/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E386B17/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E3926BE/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E39C81C/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E3A86F1/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E3B2833/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E246F06/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E250F5B/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E25D221/5D1D919D" Ref="R?"  Part="1" 
AR Path="/5E2CC0F6/5D1D919D" Ref="R56"  Part="1" 
AR Path="/5E2E49DD/5D1D919D" Ref="R60"  Part="1" 
AR Path="/5E2F859D/5D1D919D" Ref="R64"  Part="1" 
AR Path="/5E3306BA/5D1D919D" Ref="R68"  Part="1" 
AR Path="/5E352A18/5D1D919D" Ref="R72"  Part="1" 
AR Path="/5E76227D/5D1D919D" Ref="R96"  Part="1" 
AR Path="/5E790BBE/5D1D919D" Ref="R100"  Part="1" 
F 0 "R52" V 1400 1600 50  0000 C CNN
F 1 "200" V 1500 1600 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1430 1600 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1600 2050 1600
$Comp
L power:GND #PWR?
U 1 1 5D1D919F
P 2050 1800
AR Path="/5D17070F/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D190D34/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D1F6495/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D2B2823/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D1786C6/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D162F0D/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D18AB05/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5D1A850D/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2BEB29/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2DF6F9/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2E9732/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2F4FD2/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF060/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E30A6A0/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E314785/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E36D248/5D1D919F" Ref="#PWR0100"  Part="1" 
AR Path="/5E37B479/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E386B17/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E3926BE/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E39C81C/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E3A86F1/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E3B2833/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E246F06/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5D1D919F" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5D1D919F" Ref="#PWR0114"  Part="1" 
AR Path="/5E2E49DD/5D1D919F" Ref="#PWR0128"  Part="1" 
AR Path="/5E2F859D/5D1D919F" Ref="#PWR0142"  Part="1" 
AR Path="/5E3306BA/5D1D919F" Ref="#PWR0156"  Part="1" 
AR Path="/5E352A18/5D1D919F" Ref="#PWR0170"  Part="1" 
AR Path="/5E76227D/5D1D919F" Ref="#PWR0201"  Part="1" 
AR Path="/5E790BBE/5D1D919F" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0100" H 2050 1550 50  0001 C CNN
F 1 "GND" H 2055 1627 50  0000 C CNN
F 2 "" H 2050 1800 50  0001 C CNN
F 3 "" H 2050 1800 50  0001 C CNN
	1    2050 1800
	1    0    0    -1  
$EndComp
Text HLabel 1350 1600 0    50   Input ~ 0
Input1
$Comp
L Device:R R?
U 1 1 5D1D91A0
P 1500 2250
AR Path="/5D17070F/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D190D34/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D1F6495/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D2B2823/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D1786C6/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D162F0D/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D18AB05/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5D1A850D/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2BEB29/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2DF6F9/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2E9732/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2F4FD2/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2FF060/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E30A6A0/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E314785/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E36D248/5D1D91A0" Ref="R53"  Part="1" 
AR Path="/5E37B479/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E386B17/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E3926BE/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E39C81C/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E3A86F1/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E3B2833/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E246F06/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E250F5B/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E25D221/5D1D91A0" Ref="R?"  Part="1" 
AR Path="/5E2CC0F6/5D1D91A0" Ref="R57"  Part="1" 
AR Path="/5E2E49DD/5D1D91A0" Ref="R61"  Part="1" 
AR Path="/5E2F859D/5D1D91A0" Ref="R65"  Part="1" 
AR Path="/5E3306BA/5D1D91A0" Ref="R69"  Part="1" 
AR Path="/5E352A18/5D1D91A0" Ref="R73"  Part="1" 
AR Path="/5E76227D/5D1D91A0" Ref="R97"  Part="1" 
AR Path="/5E790BBE/5D1D91A0" Ref="R101"  Part="1" 
F 0 "R53" V 1400 2250 50  0000 C CNN
F 1 "200" V 1500 2250 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1430 2250 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E27127F
P 2050 2450
AR Path="/5D17070F/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D190D34/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D1F6495/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D2B2823/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D1786C6/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D162F0D/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D18AB05/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5D1A850D/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2BEB29/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2DF6F9/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2E9732/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2F4FD2/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF060/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E30A6A0/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E314785/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E36D248/5E27127F" Ref="#PWR0101"  Part="1" 
AR Path="/5E37B479/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E386B17/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E3926BE/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E39C81C/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E3A86F1/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E3B2833/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E246F06/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E27127F" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E27127F" Ref="#PWR0115"  Part="1" 
AR Path="/5E2E49DD/5E27127F" Ref="#PWR0129"  Part="1" 
AR Path="/5E2F859D/5E27127F" Ref="#PWR0143"  Part="1" 
AR Path="/5E3306BA/5E27127F" Ref="#PWR0157"  Part="1" 
AR Path="/5E352A18/5E27127F" Ref="#PWR0171"  Part="1" 
AR Path="/5E76227D/5E27127F" Ref="#PWR0202"  Part="1" 
AR Path="/5E790BBE/5E27127F" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0101" H 2050 2200 50  0001 C CNN
F 1 "GND" H 2055 2277 50  0000 C CNN
F 2 "" H 2050 2450 50  0001 C CNN
F 3 "" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
Text HLabel 1350 2250 0    50   Input ~ 0
Input2
Wire Wire Line
	1650 2250 2050 2250
$Comp
L Device:R R?
U 1 1 5D1D91A3
P 1500 2900
AR Path="/5D17070F/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D190D34/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D1F6495/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D2B2823/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D1786C6/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D162F0D/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D18AB05/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5D1A850D/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2BEB29/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2DF6F9/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2E9732/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2F4FD2/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2FF060/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E30A6A0/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E314785/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E36D248/5D1D91A3" Ref="R54"  Part="1" 
AR Path="/5E37B479/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E386B17/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E3926BE/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E39C81C/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E3A86F1/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E3B2833/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E246F06/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E250F5B/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E25D221/5D1D91A3" Ref="R?"  Part="1" 
AR Path="/5E2CC0F6/5D1D91A3" Ref="R58"  Part="1" 
AR Path="/5E2E49DD/5D1D91A3" Ref="R62"  Part="1" 
AR Path="/5E2F859D/5D1D91A3" Ref="R66"  Part="1" 
AR Path="/5E3306BA/5D1D91A3" Ref="R70"  Part="1" 
AR Path="/5E352A18/5D1D91A3" Ref="R74"  Part="1" 
AR Path="/5E76227D/5D1D91A3" Ref="R98"  Part="1" 
AR Path="/5E790BBE/5D1D91A3" Ref="R102"  Part="1" 
F 0 "R54" V 1400 2900 50  0000 C CNN
F 1 "200" V 1500 2900 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1430 2900 50  0001 C CNN
F 3 "~" H 1500 2900 50  0001 C CNN
	1    1500 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E271280
P 2050 3100
AR Path="/5D17070F/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D190D34/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D1F6495/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D2B2823/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D1786C6/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D162F0D/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D18AB05/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5D1A850D/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2BEB29/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2DF6F9/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2E9732/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2F4FD2/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF060/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E30A6A0/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E314785/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E36D248/5E271280" Ref="#PWR0102"  Part="1" 
AR Path="/5E37B479/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E386B17/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E3926BE/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E39C81C/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E3A86F1/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E3B2833/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E246F06/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E271280" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E271280" Ref="#PWR0116"  Part="1" 
AR Path="/5E2E49DD/5E271280" Ref="#PWR0130"  Part="1" 
AR Path="/5E2F859D/5E271280" Ref="#PWR0144"  Part="1" 
AR Path="/5E3306BA/5E271280" Ref="#PWR0158"  Part="1" 
AR Path="/5E352A18/5E271280" Ref="#PWR0172"  Part="1" 
AR Path="/5E76227D/5E271280" Ref="#PWR0203"  Part="1" 
AR Path="/5E790BBE/5E271280" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0102" H 2050 2850 50  0001 C CNN
F 1 "GND" H 2055 2927 50  0000 C CNN
F 2 "" H 2050 3100 50  0001 C CNN
F 3 "" H 2050 3100 50  0001 C CNN
	1    2050 3100
	1    0    0    -1  
$EndComp
Text HLabel 1350 2900 0    50   Input ~ 0
Input3
$Comp
L Device:R R?
U 1 1 5E271281
P 1500 3550
AR Path="/5D17070F/5E271281" Ref="R?"  Part="1" 
AR Path="/5D190D34/5E271281" Ref="R?"  Part="1" 
AR Path="/5D1F6495/5E271281" Ref="R?"  Part="1" 
AR Path="/5D2B2823/5E271281" Ref="R?"  Part="1" 
AR Path="/5D1786C6/5E271281" Ref="R?"  Part="1" 
AR Path="/5D162F0D/5E271281" Ref="R?"  Part="1" 
AR Path="/5D18AB05/5E271281" Ref="R?"  Part="1" 
AR Path="/5D1A850D/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2BEB29/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2DF6F9/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2E9732/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2F4FD2/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2FF060/5E271281" Ref="R?"  Part="1" 
AR Path="/5E30A6A0/5E271281" Ref="R?"  Part="1" 
AR Path="/5E314785/5E271281" Ref="R?"  Part="1" 
AR Path="/5E36D248/5E271281" Ref="R55"  Part="1" 
AR Path="/5E37B479/5E271281" Ref="R?"  Part="1" 
AR Path="/5E386B17/5E271281" Ref="R?"  Part="1" 
AR Path="/5E3926BE/5E271281" Ref="R?"  Part="1" 
AR Path="/5E39C81C/5E271281" Ref="R?"  Part="1" 
AR Path="/5E3A86F1/5E271281" Ref="R?"  Part="1" 
AR Path="/5E3B2833/5E271281" Ref="R?"  Part="1" 
AR Path="/5E246F06/5E271281" Ref="R?"  Part="1" 
AR Path="/5E250F5B/5E271281" Ref="R?"  Part="1" 
AR Path="/5E25D221/5E271281" Ref="R?"  Part="1" 
AR Path="/5E2CC0F6/5E271281" Ref="R59"  Part="1" 
AR Path="/5E2E49DD/5E271281" Ref="R63"  Part="1" 
AR Path="/5E2F859D/5E271281" Ref="R67"  Part="1" 
AR Path="/5E3306BA/5E271281" Ref="R71"  Part="1" 
AR Path="/5E352A18/5E271281" Ref="R75"  Part="1" 
AR Path="/5E76227D/5E271281" Ref="R99"  Part="1" 
AR Path="/5E790BBE/5E271281" Ref="R103"  Part="1" 
F 0 "R55" V 1400 3550 50  0000 C CNN
F 1 "200" V 1500 3550 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:R_0603_1608Metric_ValInMiddleFABlayer" V 1430 3550 50  0001 C CNN
F 3 "~" H 1500 3550 50  0001 C CNN
	1    1500 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E271286
P 2050 3750
AR Path="/5D17070F/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D190D34/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D1F6495/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D2B2823/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D1786C6/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D162F0D/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D18AB05/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5D1A850D/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2BEB29/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2DF6F9/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2E9732/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2F4FD2/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF060/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E30A6A0/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E314785/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E36D248/5E271286" Ref="#PWR0103"  Part="1" 
AR Path="/5E37B479/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E386B17/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E3926BE/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E39C81C/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E3A86F1/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E3B2833/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E246F06/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E271286" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E271286" Ref="#PWR0117"  Part="1" 
AR Path="/5E2E49DD/5E271286" Ref="#PWR0131"  Part="1" 
AR Path="/5E2F859D/5E271286" Ref="#PWR0145"  Part="1" 
AR Path="/5E3306BA/5E271286" Ref="#PWR0159"  Part="1" 
AR Path="/5E352A18/5E271286" Ref="#PWR0173"  Part="1" 
AR Path="/5E76227D/5E271286" Ref="#PWR0204"  Part="1" 
AR Path="/5E790BBE/5E271286" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0103" H 2050 3500 50  0001 C CNN
F 1 "GND" H 2055 3577 50  0000 C CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
Text HLabel 1350 3550 0    50   Input ~ 0
Input4
Wire Wire Line
	1650 2900 2050 2900
Wire Wire Line
	1650 3550 2050 3550
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D1D91B4
P 5000 2050
AR Path="/5D17070F/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D190D34/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D1F6495/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D2B2823/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D1786C6/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D162F0D/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D18AB05/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5D1A850D/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2BEB29/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2DF6F9/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2E9732/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2F4FD2/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2FF060/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E30A6A0/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E314785/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E36D248/5D1D91B4" Ref="J12"  Part="1" 
AR Path="/5E37B479/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E386B17/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E3926BE/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E39C81C/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E3A86F1/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E3B2833/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E246F06/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E250F5B/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E25D221/5D1D91B4" Ref="J?"  Part="1" 
AR Path="/5E2CC0F6/5D1D91B4" Ref="J16"  Part="1" 
AR Path="/5E2E49DD/5D1D91B4" Ref="J20"  Part="1" 
AR Path="/5E2F859D/5D1D91B4" Ref="J24"  Part="1" 
AR Path="/5E3306BA/5D1D91B4" Ref="J28"  Part="1" 
AR Path="/5E352A18/5D1D91B4" Ref="J32"  Part="1" 
AR Path="/5E76227D/5D1D91B4" Ref="J36"  Part="1" 
AR Path="/5E790BBE/5D1D91B4" Ref="J40"  Part="1" 
F 0 "J12" H 5080 2042 50  0000 L CNN
F 1 "Conn_01x02" H 5080 1951 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:SolderWirePad_1x02_P3.81mm_Drill1.2mm_Diam2.5mm" H 5000 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E27128A
P 5000 2850
AR Path="/5D17070F/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D190D34/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D1F6495/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D2B2823/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D1786C6/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D162F0D/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D18AB05/5E27128A" Ref="J?"  Part="1" 
AR Path="/5D1A850D/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2BEB29/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2DF6F9/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2E9732/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2F4FD2/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2FF060/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E30A6A0/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E314785/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E36D248/5E27128A" Ref="J14"  Part="1" 
AR Path="/5E37B479/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E386B17/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E3926BE/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E39C81C/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E3A86F1/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E3B2833/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E246F06/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E250F5B/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E25D221/5E27128A" Ref="J?"  Part="1" 
AR Path="/5E2CC0F6/5E27128A" Ref="J18"  Part="1" 
AR Path="/5E2E49DD/5E27128A" Ref="J22"  Part="1" 
AR Path="/5E2F859D/5E27128A" Ref="J26"  Part="1" 
AR Path="/5E3306BA/5E27128A" Ref="J30"  Part="1" 
AR Path="/5E352A18/5E27128A" Ref="J34"  Part="1" 
AR Path="/5E76227D/5E27128A" Ref="J38"  Part="1" 
AR Path="/5E790BBE/5E27128A" Ref="J42"  Part="1" 
F 0 "J14" H 5080 2842 50  0000 L CNN
F 1 "Conn_01x02" H 5080 2751 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:SolderWirePad_1x02_P3.81mm_Drill1.2mm_Diam2.5mm" H 5000 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
	1    5000 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E271289
P 5000 3250
AR Path="/5D17070F/5E271289" Ref="J?"  Part="1" 
AR Path="/5D190D34/5E271289" Ref="J?"  Part="1" 
AR Path="/5D1F6495/5E271289" Ref="J?"  Part="1" 
AR Path="/5D2B2823/5E271289" Ref="J?"  Part="1" 
AR Path="/5D1786C6/5E271289" Ref="J?"  Part="1" 
AR Path="/5D162F0D/5E271289" Ref="J?"  Part="1" 
AR Path="/5D18AB05/5E271289" Ref="J?"  Part="1" 
AR Path="/5D1A850D/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2BEB29/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2DF6F9/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2E9732/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2F4FD2/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2FF060/5E271289" Ref="J?"  Part="1" 
AR Path="/5E30A6A0/5E271289" Ref="J?"  Part="1" 
AR Path="/5E314785/5E271289" Ref="J?"  Part="1" 
AR Path="/5E36D248/5E271289" Ref="J15"  Part="1" 
AR Path="/5E37B479/5E271289" Ref="J?"  Part="1" 
AR Path="/5E386B17/5E271289" Ref="J?"  Part="1" 
AR Path="/5E3926BE/5E271289" Ref="J?"  Part="1" 
AR Path="/5E39C81C/5E271289" Ref="J?"  Part="1" 
AR Path="/5E3A86F1/5E271289" Ref="J?"  Part="1" 
AR Path="/5E3B2833/5E271289" Ref="J?"  Part="1" 
AR Path="/5E246F06/5E271289" Ref="J?"  Part="1" 
AR Path="/5E250F5B/5E271289" Ref="J?"  Part="1" 
AR Path="/5E25D221/5E271289" Ref="J?"  Part="1" 
AR Path="/5E2CC0F6/5E271289" Ref="J19"  Part="1" 
AR Path="/5E2E49DD/5E271289" Ref="J23"  Part="1" 
AR Path="/5E2F859D/5E271289" Ref="J27"  Part="1" 
AR Path="/5E3306BA/5E271289" Ref="J31"  Part="1" 
AR Path="/5E352A18/5E271289" Ref="J35"  Part="1" 
AR Path="/5E76227D/5E271289" Ref="J39"  Part="1" 
AR Path="/5E790BBE/5E271289" Ref="J43"  Part="1" 
F 0 "J15" H 5080 3242 50  0000 L CNN
F 1 "Conn_01x02" H 5080 3151 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:SolderWirePad_1x02_P3.81mm_Drill1.2mm_Diam2.5mm" H 5000 3250 50  0001 C CNN
F 3 "~" H 5000 3250 50  0001 C CNN
	1    5000 3250
	1    0    0    -1  
$EndComp
Text Notes 6600 1150 0    50   ~ 0
R = (3.3V - 1.2V) / 10mA = 210\nR = (3.3V - 1.4V) / 10mA = 190
Text Notes 6600 950  0    50   ~ 0
Vf = 1.2V (125 degC)\nVf = 1.4V (-55 degC)
Text Notes 6600 750  0    50   ~ 0
TLP292-4
Text Notes 6600 1750 0    50   ~ 0
R = (3.3V - 1.175V) / 10mA = 212\nR = (3.3V - 1.3V) / 10mA = 200
Text Notes 6600 1550 0    50   ~ 0
Vf = 1.175V (100 degC)\nVf = 1.3V (-50 degC)
Text Notes 6600 1350 0    50   ~ 0
TLP291-4
$Comp
L User_Library:ULN2066B U?
U 1 1 5E18726B
P 3700 2700
AR Path="/5D1A850D/5E18726B" Ref="U?"  Part="1" 
AR Path="/5D18AB05/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2BEB29/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2DF6F9/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2E9732/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2F4FD2/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2FF060/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E30A6A0/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E314785/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E36D248/5E18726B" Ref="U18"  Part="1" 
AR Path="/5E37B479/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E386B17/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E3926BE/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E39C81C/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E3A86F1/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E3B2833/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E246F06/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E250F5B/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E25D221/5E18726B" Ref="U?"  Part="1" 
AR Path="/5E2CC0F6/5E18726B" Ref="U20"  Part="1" 
AR Path="/5E2E49DD/5E18726B" Ref="U22"  Part="1" 
AR Path="/5E2F859D/5E18726B" Ref="U24"  Part="1" 
AR Path="/5E3306BA/5E18726B" Ref="U26"  Part="1" 
AR Path="/5E352A18/5E18726B" Ref="U28"  Part="1" 
AR Path="/5E76227D/5E18726B" Ref="U33"  Part="1" 
AR Path="/5E790BBE/5E18726B" Ref="U35"  Part="1" 
F 0 "U18" H 3700 3367 50  0000 C CNN
F 1 "ULN2066B" H 3700 3276 50  0000 C CNN
F 2 "Hc595_Solenoid_Driver-part4:DIP-16_346_ELL" H 3800 2150 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MC1413-D.PDF" H 3800 2450 50  0001 C CNN
	1    3700 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5D1D91B1
P 5000 2450
AR Path="/5D17070F/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D190D34/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D1F6495/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D2B2823/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D1786C6/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D162F0D/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D18AB05/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5D1A850D/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2BEB29/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2DF6F9/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2E9732/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2F4FD2/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2FF060/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E30A6A0/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E314785/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E36D248/5D1D91B1" Ref="J13"  Part="1" 
AR Path="/5E37B479/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E386B17/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E3926BE/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E39C81C/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E3A86F1/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E3B2833/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E246F06/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E250F5B/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E25D221/5D1D91B1" Ref="J?"  Part="1" 
AR Path="/5E2CC0F6/5D1D91B1" Ref="J17"  Part="1" 
AR Path="/5E2E49DD/5D1D91B1" Ref="J21"  Part="1" 
AR Path="/5E2F859D/5D1D91B1" Ref="J25"  Part="1" 
AR Path="/5E3306BA/5D1D91B1" Ref="J29"  Part="1" 
AR Path="/5E352A18/5D1D91B1" Ref="J33"  Part="1" 
AR Path="/5E76227D/5D1D91B1" Ref="J37"  Part="1" 
AR Path="/5E790BBE/5D1D91B1" Ref="J41"  Part="1" 
F 0 "J13" H 5080 2442 50  0000 L CNN
F 1 "Conn_01x02" H 5080 2351 50  0000 L CNN
F 2 "Hc595_Solenoid_Driver-part4:SolderWirePad_1x02_P3.81mm_Drill1.2mm_Diam2.5mm" H 5000 2450 50  0001 C CNN
F 3 "~" H 5000 2450 50  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2300 4100 2400
Wire Wire Line
	3550 3300 3650 3300
Connection ~ 3650 3300
Wire Wire Line
	3750 3300 3650 3300
Wire Wire Line
	3850 3300 3750 3300
Connection ~ 3750 3300
Wire Wire Line
	2650 3550 2700 3550
Wire Wire Line
	2700 3550 2700 3500
Wire Wire Line
	2650 2900 2700 2900
Wire Wire Line
	2700 2900 2700 2850
Wire Wire Line
	2650 2250 2700 2250
Wire Wire Line
	2700 2250 2700 2200
Wire Wire Line
	2650 1600 2700 1600
Wire Wire Line
	2700 1600 2700 1550
Wire Wire Line
	2650 1800 3300 1800
Wire Wire Line
	3300 1800 3300 2550
Wire Wire Line
	2650 3750 3300 3750
Wire Wire Line
	3300 3750 3300 2850
Wire Wire Line
	2650 2450 3100 2450
Wire Wire Line
	3100 2450 3100 2650
Wire Wire Line
	3100 2650 3300 2650
Wire Wire Line
	2650 3100 3100 3100
Wire Wire Line
	3100 3100 3100 2750
Wire Wire Line
	3100 2750 3300 2750
Wire Wire Line
	4100 2550 4350 2550
Wire Wire Line
	4350 2550 4350 2150
Wire Wire Line
	4350 2150 4800 2150
Wire Wire Line
	4100 2850 4350 2850
Wire Wire Line
	4350 2850 4350 3350
Wire Wire Line
	4350 3350 4800 3350
Wire Wire Line
	4100 2650 4450 2650
Wire Wire Line
	4450 2650 4450 2550
Wire Wire Line
	4450 2550 4800 2550
Wire Wire Line
	4100 2750 4450 2750
Wire Wire Line
	4450 2750 4450 2950
Wire Wire Line
	4450 2950 4800 2950
$Comp
L power_user:+12V_1 #PWR0104
U 1 1 5E2154FB
P 2700 1550
AR Path="/5E36D248/5E2154FB" Ref="#PWR0104"  Part="1" 
AR Path="/5E246F06/5E2154FB" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E2154FB" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E2154FB" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E2154FB" Ref="#PWR0118"  Part="1" 
AR Path="/5E2E49DD/5E2154FB" Ref="#PWR0132"  Part="1" 
AR Path="/5E2F859D/5E2154FB" Ref="#PWR0146"  Part="1" 
AR Path="/5E3306BA/5E2154FB" Ref="#PWR0160"  Part="1" 
AR Path="/5E352A18/5E2154FB" Ref="#PWR0174"  Part="1" 
AR Path="/5E76227D/5E2154FB" Ref="#PWR0205"  Part="1" 
AR Path="/5E790BBE/5E2154FB" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0104" H 2700 1400 50  0001 C CNN
F 1 "+12V_1" H 2715 1723 50  0000 C CNN
F 2 "" H 2700 1550 50  0001 C CNN
F 3 "" H 2700 1550 50  0001 C CNN
	1    2700 1550
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0105
U 1 1 5E216ED9
P 2700 2200
AR Path="/5E36D248/5E216ED9" Ref="#PWR0105"  Part="1" 
AR Path="/5E246F06/5E216ED9" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E216ED9" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E216ED9" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E216ED9" Ref="#PWR0119"  Part="1" 
AR Path="/5E2E49DD/5E216ED9" Ref="#PWR0133"  Part="1" 
AR Path="/5E2F859D/5E216ED9" Ref="#PWR0147"  Part="1" 
AR Path="/5E3306BA/5E216ED9" Ref="#PWR0161"  Part="1" 
AR Path="/5E352A18/5E216ED9" Ref="#PWR0175"  Part="1" 
AR Path="/5E76227D/5E216ED9" Ref="#PWR0206"  Part="1" 
AR Path="/5E790BBE/5E216ED9" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0105" H 2700 2050 50  0001 C CNN
F 1 "+12V_1" H 2715 2373 50  0000 C CNN
F 2 "" H 2700 2200 50  0001 C CNN
F 3 "" H 2700 2200 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0106
U 1 1 5E2177CE
P 2700 2850
AR Path="/5E36D248/5E2177CE" Ref="#PWR0106"  Part="1" 
AR Path="/5E246F06/5E2177CE" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E2177CE" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E2177CE" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E2177CE" Ref="#PWR0120"  Part="1" 
AR Path="/5E2E49DD/5E2177CE" Ref="#PWR0134"  Part="1" 
AR Path="/5E2F859D/5E2177CE" Ref="#PWR0148"  Part="1" 
AR Path="/5E3306BA/5E2177CE" Ref="#PWR0162"  Part="1" 
AR Path="/5E352A18/5E2177CE" Ref="#PWR0176"  Part="1" 
AR Path="/5E76227D/5E2177CE" Ref="#PWR0207"  Part="1" 
AR Path="/5E790BBE/5E2177CE" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0106" H 2700 2700 50  0001 C CNN
F 1 "+12V_1" H 2715 3023 50  0000 C CNN
F 2 "" H 2700 2850 50  0001 C CNN
F 3 "" H 2700 2850 50  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0107
U 1 1 5E2180BA
P 2700 3500
AR Path="/5E36D248/5E2180BA" Ref="#PWR0107"  Part="1" 
AR Path="/5E246F06/5E2180BA" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E2180BA" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E2180BA" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E2180BA" Ref="#PWR0121"  Part="1" 
AR Path="/5E2E49DD/5E2180BA" Ref="#PWR0135"  Part="1" 
AR Path="/5E2F859D/5E2180BA" Ref="#PWR0149"  Part="1" 
AR Path="/5E3306BA/5E2180BA" Ref="#PWR0163"  Part="1" 
AR Path="/5E352A18/5E2180BA" Ref="#PWR0177"  Part="1" 
AR Path="/5E76227D/5E2180BA" Ref="#PWR0208"  Part="1" 
AR Path="/5E790BBE/5E2180BA" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0107" H 2700 3350 50  0001 C CNN
F 1 "+12V_1" H 2715 3673 50  0000 C CNN
F 2 "" H 2700 3500 50  0001 C CNN
F 3 "" H 2700 3500 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0110
U 1 1 5E2189E1
P 4800 2050
AR Path="/5E36D248/5E2189E1" Ref="#PWR0110"  Part="1" 
AR Path="/5E246F06/5E2189E1" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E2189E1" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E2189E1" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E2189E1" Ref="#PWR0124"  Part="1" 
AR Path="/5E2E49DD/5E2189E1" Ref="#PWR0138"  Part="1" 
AR Path="/5E2F859D/5E2189E1" Ref="#PWR0152"  Part="1" 
AR Path="/5E3306BA/5E2189E1" Ref="#PWR0166"  Part="1" 
AR Path="/5E352A18/5E2189E1" Ref="#PWR0180"  Part="1" 
AR Path="/5E76227D/5E2189E1" Ref="#PWR0211"  Part="1" 
AR Path="/5E790BBE/5E2189E1" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0110" H 4800 1900 50  0001 C CNN
F 1 "+12V_1" H 4815 2223 50  0000 C CNN
F 2 "" H 4800 2050 50  0001 C CNN
F 3 "" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0112
U 1 1 5E21995B
P 4800 2850
AR Path="/5E36D248/5E21995B" Ref="#PWR0112"  Part="1" 
AR Path="/5E246F06/5E21995B" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E21995B" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E21995B" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E21995B" Ref="#PWR0126"  Part="1" 
AR Path="/5E2E49DD/5E21995B" Ref="#PWR0140"  Part="1" 
AR Path="/5E2F859D/5E21995B" Ref="#PWR0154"  Part="1" 
AR Path="/5E3306BA/5E21995B" Ref="#PWR0168"  Part="1" 
AR Path="/5E352A18/5E21995B" Ref="#PWR0182"  Part="1" 
AR Path="/5E76227D/5E21995B" Ref="#PWR0213"  Part="1" 
AR Path="/5E790BBE/5E21995B" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0112" H 4800 2700 50  0001 C CNN
F 1 "+12V_1" H 4815 3023 50  0000 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0113
U 1 1 5E21A231
P 4800 3250
AR Path="/5E36D248/5E21A231" Ref="#PWR0113"  Part="1" 
AR Path="/5E246F06/5E21A231" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E21A231" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E21A231" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E21A231" Ref="#PWR0127"  Part="1" 
AR Path="/5E2E49DD/5E21A231" Ref="#PWR0141"  Part="1" 
AR Path="/5E2F859D/5E21A231" Ref="#PWR0155"  Part="1" 
AR Path="/5E3306BA/5E21A231" Ref="#PWR0169"  Part="1" 
AR Path="/5E352A18/5E21A231" Ref="#PWR0183"  Part="1" 
AR Path="/5E76227D/5E21A231" Ref="#PWR0214"  Part="1" 
AR Path="/5E790BBE/5E21A231" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0113" H 4800 3100 50  0001 C CNN
F 1 "+12V_1" H 4815 3423 50  0000 C CNN
F 2 "" H 4800 3250 50  0001 C CNN
F 3 "" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0111
U 1 1 5E21AAB6
P 4800 2450
AR Path="/5E36D248/5E21AAB6" Ref="#PWR0111"  Part="1" 
AR Path="/5E246F06/5E21AAB6" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E21AAB6" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E21AAB6" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E21AAB6" Ref="#PWR0125"  Part="1" 
AR Path="/5E2E49DD/5E21AAB6" Ref="#PWR0139"  Part="1" 
AR Path="/5E2F859D/5E21AAB6" Ref="#PWR0153"  Part="1" 
AR Path="/5E3306BA/5E21AAB6" Ref="#PWR0167"  Part="1" 
AR Path="/5E352A18/5E21AAB6" Ref="#PWR0181"  Part="1" 
AR Path="/5E76227D/5E21AAB6" Ref="#PWR0212"  Part="1" 
AR Path="/5E790BBE/5E21AAB6" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0111" H 4800 2300 50  0001 C CNN
F 1 "+12V_1" H 4815 2623 50  0000 C CNN
F 2 "" H 4800 2450 50  0001 C CNN
F 3 "" H 4800 2450 50  0001 C CNN
	1    4800 2450
	1    0    0    -1  
$EndComp
$Comp
L power_user:+12V_1 #PWR0109
U 1 1 5E21B308
P 4100 2300
AR Path="/5E36D248/5E21B308" Ref="#PWR0109"  Part="1" 
AR Path="/5E246F06/5E21B308" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E21B308" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E21B308" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E21B308" Ref="#PWR0123"  Part="1" 
AR Path="/5E2E49DD/5E21B308" Ref="#PWR0137"  Part="1" 
AR Path="/5E2F859D/5E21B308" Ref="#PWR0151"  Part="1" 
AR Path="/5E3306BA/5E21B308" Ref="#PWR0165"  Part="1" 
AR Path="/5E352A18/5E21B308" Ref="#PWR0179"  Part="1" 
AR Path="/5E76227D/5E21B308" Ref="#PWR0210"  Part="1" 
AR Path="/5E790BBE/5E21B308" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0109" H 4100 2150 50  0001 C CNN
F 1 "+12V_1" H 4115 2473 50  0000 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
Connection ~ 4100 2300
$Comp
L power_user:GNDPWR1 #PWR0108
U 1 1 5E23FA52
P 3650 3300
AR Path="/5E36D248/5E23FA52" Ref="#PWR0108"  Part="1" 
AR Path="/5E246F06/5E23FA52" Ref="#PWR?"  Part="1" 
AR Path="/5E250F5B/5E23FA52" Ref="#PWR?"  Part="1" 
AR Path="/5E25D221/5E23FA52" Ref="#PWR?"  Part="1" 
AR Path="/5E2CC0F6/5E23FA52" Ref="#PWR0122"  Part="1" 
AR Path="/5E2E49DD/5E23FA52" Ref="#PWR0136"  Part="1" 
AR Path="/5E2F859D/5E23FA52" Ref="#PWR0150"  Part="1" 
AR Path="/5E3306BA/5E23FA52" Ref="#PWR0164"  Part="1" 
AR Path="/5E352A18/5E23FA52" Ref="#PWR0178"  Part="1" 
AR Path="/5E76227D/5E23FA52" Ref="#PWR0209"  Part="1" 
AR Path="/5E790BBE/5E23FA52" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0108" H 3650 3100 50  0001 C CNN
F 1 "GNDPWR1" H 3654 3146 50  0000 C CNN
F 2 "" H 3650 3250 50  0001 C CNN
F 3 "" H 3650 3250 50  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
